AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.blog.iljakorovin.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1965                
POS_TIME 2639                
POS_VISITOR 8709                
POS_DAY 16096               
POS_DOMAIN 3513                
POS_LOGIN 3746                
POS_ROBOT 3901                
POS_WORMS 4595                
POS_EMAILSENDER 4726                
POS_EMAILRECEIVER 4869                
POS_SESSION 16908               
POS_SIDER 17116               
POS_FILETYPES 5004                
POS_OS 5181                
POS_BROWSER 5331                
POS_SCREENSIZE 6158                
POS_UNKNOWNREFERER 6232                
POS_UNKNOWNREFERERBROWSER 6571                
POS_ORIGIN 6702                
POS_SEREFERRALS 6845                
POS_PAGEREFS 7015                
POS_SEARCHWORDS 7221                
POS_KEYWORDS 7468                
POS_MISC 2301                
POS_ERRORS 7626                
POS_CLUSTER 3602                
POS_SIDER_404 7737                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801000831 1 0 17115274271093
FirstTime 20160701000256
LastTime 20160731220123
LastUpdate 20160802000259 1 0 0 0 0
TotalVisits 424                 
TotalUnique 185                 
MonthHostsKnown 0                   
MonthHostsUnknown 188                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 577 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 96 695418 51 71 354003
1 57 89 555486 137 161 683738
2 46 50 308743 96 101 476302
3 33 33 107805 171 178 1181978
4 59 110 713947 227 233 1182134
5 35 61 380331 248 252 1287003
6 28 45 254084 121 130 563097
7 30 40 206916 85 91 382058
8 39 106 739702 160 165 967033
9 55 145 1202021 225 257 1183183
10 34 71 521212 102 153 582159
11 32 56 379710 231 261 1197976
12 59 154 1241752 93 141 442174
13 41 83 621067 176 215 455623
14 41 119 874129 211 252 1186056
15 67 114 769982 100 136 466213
16 40 71 499416 308 341 1579778
17 56 109 750200 96 130 482315
18 40 60 370301 188 224 1252708
19 39 44 191517 105 131 583119
20 55 108 751261 88 249 1115213
21 59 99 573325 164 215 1319826
22 48 91 653795 190 227 1062648
23 41 76 517705 139 158 913999
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1094 2030 13879825
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
mj12bot 2028 12155241 20160731191850 141
yandex 606 3999107 20160731231720 47
googlebot 323 1830484 20160731204611 40
feedfetcher\-google 199 62967 20160731231942 0
python 141 48025 20160721134405 0
slurp 119 472804 20160731100426 34
baiduspider 102 1774160 20160731233237 0
wordpress 94 0 20160731140454 0
robot 64 306324 20160730082744 12
bot[\s_+:,\.\;\/\\-] 35 128494 20160730144837 9
mediapartners\-google 1 4688 20160730202354 0
favicon 3 15975 20160731150333 0
unknown 18 990 20160728234630 18
netcraft 1 0 20160711022856 0
crawl 2 5380 20160720105442 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 194 1559608 0 0
php 794 2118526 0 0
png 23 23184 0 0
html 299 2599290 0 0
js 711 7433700 0 0
jpg 8 144472 0 0
xml 1 1045 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxandroid 128
winlong 18
winxp 268
winnt 80
winvista 191
linux 17
macosx 26
wince 1
Unknown 9
win2008 1292
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
chrome52.0.2743.41 6
chrome12.0.742.100 24
firefox44.0 6
chrome43.0.2357.124 1
android 69
chrome28.0.1500.95 83
chrome31.0.1650.57 807
chrome31.0.1650.63 46
chrome50.0.2661.271 8
opera9.80 26
chrome46.0.2490.33 10
msie8.0 80
chrome51.0.2704.81 31
chrome27.0.1453.95 6
firefox40.1 1
chrome50.0.2661.102 57
chrome51.0.2704.84 8
safari9.1.1 6
chrome48.4.2564.88 6
chrome54.0.2810.2 16
msie9.0 19
chrome49.0.2623.112 12
chrome30.0.1599.101 18
Unknown 7
chrome30.0.0.0 5
firefox38.0 11
firefox46.0 12
chrome49.0.2623.108 5
firefox2.0.0.6 1
chrome40.0.2214.114 5
firefox47.0 99
chrome51.0.2704.103 236
safari9.0 20
mozilla 39
firefox25.0 18
chrome51.0.2704.106 61
chrome32.0.1700.76 8
msie10.0 138
chrome46.0.2486.0 7
chrome53.0.2785.30 2
chrome48.0.2564.103 1
chrome53.0.2785.21 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1103211396;_U;_es-LA)_Presto/2.7.81_Version/11.00 20160724111042
Opera/9.80_(Android_2.2;_Opera_Mobi/-2118645896;_U;_pl)_Presto/2.7.60_Version/10.5 20160722225757
Riddler_(http://riddler.io/about) 20160726173348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Riddler_(http://riddler.io/about) 20160726173348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 41
From1 0 0
From2 122 122
From3 48 48
From4 887 1819
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 36 36
yandex 86 86
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://vk.com/away.php 39 39
http://m.vk.com/away.php 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%b8%d0%bb%d1%8c%d1%8f+%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd+%d0%b1%d0%bb%d0%be%d0%b3 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%d0%b8%d0%bb%d1%8c%d1%8f 1
%d0%b1%d0%bb%d0%be%d0%b3 1
%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
405 4 240
301 129 2060
404 26 93397
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/ 6 -
/fikalyuawx.html 1 -
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/ 15 -
/2016/03/24/%D0%BE%D1%82%D0%B2%D0%B5%D1%82-%D0%BA%D0%BD%D0%B5%D1%85%D1%82%D0%B0-%D0%BD%D0%B0-%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8E-%D0%B2%D1%81%D1%91-%D0%BF%D1%80%D0%BE-%D0%BC%D0%B8%D1%84-%D0%BE-%D1%80%D1%8B/icons/buttons.gif 1 http://blog.iljakorovin.ru/2016/03/24/%D0%BE%D1%82%D0%B2%D0%B5%D1%82-%D0%BA%D0%BD%D0%B5%D1%85%D1%82%D0%B0-%D0%BD%D0%B0-%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8E-%D0%B2%D1%81%D1%91-%D0%BF%D1%80%D0%BE-%D0%BC%D0%B8%D1%84-%D0%BE-%D1%80%D1%8B/
/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/ 2 -
/apoxajcdf.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 188
37.1.206.196 418 418 1472882 20160721153942
185.93.187.54 321 321 472789 20160713034655
95.5.9.198 19 19 62837 20160707151027
95.5.8.180 19 19 62837 20160724174200
88.226.191.174 17 17 56185 20160723045425
5.167.161.5 8 48 442504 20160714213644
94.31.180.76 7 25 250884 20160731200443
85.143.114.225 7 12 84105 20160701165016
91.219.65.22 7 12 91839 20160704124442
176.212.201.83 7 12 85420 20160703010248
93.80.220.103 1 7 59249 20160717171342
178.137.93.5 2 2 62170 20160716161231
217.119.18.10 2 7 60082 20160704113701
188.32.139.54 1 6 55313 20160728052803
81.177.126.227 1 6 62905 20160707085927
95.25.179.136 1 6 71067 20160728230458
78.25.123.82 2 8 80275 20160711002113
95.221.237.152 1 6 55313 20160711121405
87.249.196.59 2 7 59993 20160701102245
5.45.255.82 1 1 5325 20160713135704
5.141.229.5 1 3 17254 20160709140133
178.173.4.197 1 5 51941 20160726115542
37.204.99.204 1 7 59249 20160717081411
188.32.24.26 1 7 57671 20160711121402
185.144.137.14 2 7 59993 20160724004315
46.242.5.171 1 1 31555 20160728192127
212.164.218.138 1 6 55313 20160729062536
176.195.43.102 1 6 54757 20160729094127
95.221.248.246 1 6 55313 20160723122309
81.106.77.78 4 4 88349 20160724111042
195.91.160.163 2 7 60082 20160714203657
66.102.9.49 1 3 24147 20160706153752
93.84.21.52 1 6 55313 20160730125935
188.162.64.204 2 7 60018 20160706125323
188.32.121.81 1 7 57671 20160728052805
188.243.91.193 2 6 55172 20160705212913
79.165.96.111 2 7 60082 20160727200700
176.77.22.150 1 8 59528 20160728080412
66.249.81.240 2 5 52092 20160724124856
46.188.124.55 3 7 59905 20160726091713
46.242.81.202 1 7 57671 20160712093930
46.4.94.226 2 5 78694 20160715133635
2.92.96.90 1 6 61258 20160730145625
178.76.216.207 1 6 55313 20160720135614
5.228.82.40 2 12 116780 20160712044540
188.32.178.199 1 6 54693 20160722231033
5.228.16.136 1 6 54693 20160711215522
178.162.216.34 1 1 6903 20160729224208
91.220.38.35 2 7 60082 20160704153450
128.68.60.96 2 12 109514 20160717171343
178.186.81.82 1 6 55313 20160711130303
2.60.10.2 1 1 7910 20160729131101
95.37.2.70 1 7 78858 20160722225336
185.144.136.111 3 8 65318 20160726143815
188.32.71.228 1 6 55313 20160712041303
46.242.79.221 1 7 57671 20160728223243
78.107.158.92 5 11 106332 20160701150957
95.221.204.116 1 7 57671 20160717171340
80.249.188.122 1 6 55313 20160707095131
37.144.116.1 1 6 55313 20160718235956
178.34.162.103 3 8 65324 20160728212446
188.32.178.173 2 13 115912 20160718014239
46.42.134.208 1 8 58178 20160711143019
2.93.159.83 1 6 54693 20160712044525
37.110.37.49 1 6 55313 20160703140857
95.221.252.12 1 6 60137 20160717094932
88.200.236.204 1 6 55313 20160724121426
92.38.162.58 1 7 78858 20160730222301
188.32.178.201 1 6 54693 20160722130405
91.211.237.223 1 7 78858 20160702202923
185.19.20.52 1 6 60137 20160717171344
46.161.9.19 1 1 31085 20160725183114
95.221.208.163 1 6 71067 20160728052801
91.196.244.60 1 6 55313 20160709120433
31.204.188.73 5 10 76620 20160730202427
31.207.69.59 6 12 91074 20160705140513
188.255.15.35 1 6 54693 20160712041301
46.191.130.141 2 7 60146 20160731200529
95.220.123.245 1 6 54693 20160728052802
188.32.220.82 1 6 55313 20160722153933
95.108.225.199 2 7 59996 20160708191530
5.45.255.115 2 6 55089 20160713020028
37.144.0.66 1 6 54757 20160712044522
92.255.210.190 1 6 55313 20160707163713
176.77.71.173 1 7 74950 20160703140857
91.109.30.72 1 1 6903 20160731220123
95.221.197.175 1 6 60137 20160717081413
109.111.159.55 2 7 60082 20160710000742
77.121.85.22 1 2 13318 20160725012133
109.188.126.86 1 6 55313 20160711131751
2.94.75.220 1 6 54693 20160722153933
178.140.184.235 1 6 55313 20160722231035
84.244.35.166 1 6 47320 20160712061713
80.234.86.215 2 7 60082 20160720123726
79.136.227.163 2 7 69580 20160729070538
95.68.190.252 1 6 55313 20160720124055
213.79.69.76 3 9 84407 20160725172554
217.66.159.61 2 7 60082 20160712183608
85.88.174.26 2 7 60638 20160720073437
46.188.54.31 2 12 125810 20160717171341
94.181.196.5 1 6 55313 20160718100753
46.188.34.120 1 6 56663 20160717094919
79.165.102.53 2 7 60082 20160716090219
178.140.235.191 1 6 54757 20160723122109
95.221.238.220 1 8 57622 20160711143015
5.158.233.243 1 5 50403 20160709231136
176.77.39.249 1 6 62905 20160717094921
176.212.41.34 6 12 121942 20160726010443
37.146.64.247 1 6 56663 20160712044525
91.109.157.29 1 6 54757 20160725233550
188.243.234.97 3 7 60431 20160730144039
95.32.137.56 2 7 59993 20160729011749
217.118.95.98 1 5 51156 20160706153008
91.204.111.64 3 8 65343 20160714003501
176.77.19.54 1 6 62087 20160712093931
62.210.247.93 1 2 41768 20160707120205
37.113.14.176 1 6 55313 20160721170836
176.209.218.112 1 6 54807 20160731102859
87.251.183.226 2 7 59993 20160729200016
37.193.233.29 1 6 55313 20160701172126
5.228.48.193 1 8 57558 20160728080408
37.204.142.211 1 6 54693 20160723120904
37.146.220.138 1 6 62087 20160711121405
176.77.109.5 1 6 62087 20160711215523
37.110.109.243 1 6 55313 20160728221742
188.32.23.87 1 7 57671 20160711215522
177.251.234.150 1 1 441 20160713185050
66.249.81.243 0 1 3080 
37.146.26.31 1 6 61258 20160726124711
84.52.118.23 2 7 59993 20160705183636
95.220.176.246 1 6 55313 20160711215523
188.255.27.240 1 6 54757 20160718014240
176.77.71.45 1 6 54757 20160717094928
37.140.75.145 5 11 95049 20160725104256
128.72.234.82 1 7 57671 20160712041301
93.100.114.112 3 8 65963 20160704205927
31.173.83.96 2 14 157716 20160704101044
178.150.91.145 1 5 50403 20160714091140
5.167.181.213 2 7 60082 20160730225005
31.47.191.242 1 6 55313 20160729114415
94.181.17.142 2 2 158108 20160701003934
79.164.149.63 1 6 54757 20160722153930
194.226.186.16 5 11 146881 20160714092802
188.19.109.109 1 7 57671 20160707145309
95.27.206.245 1 6 62087 20160712041304
46.73.120.169 1 6 54757 20160712093928
2.93.27.167 1 6 54693 20160712093929
79.111.137.6 1 6 54757 20160728052801
176.77.58.30 1 8 64952 20160711143025
62.231.187.137 3 8 64765 20160708124700
2.92.129.142 1 6 54757 20160711215522
185.54.20.107 1 6 55313 20160709183737
176.195.27.122 1 6 55313 20160712093932
37.204.82.154 1 6 55313 20160722130405
213.27.85.102 2 7 60082 20160705213758
178.140.126.33 1 8 59528 20160711143019
178.130.41.230 2 7 68461 20160705181652
176.77.119.103 1 8 58178 20160728080409
93.80.22.63 1 6 58241 20160717094925
176.195.122.8 1 6 54757 20160722231033
92.38.189.189 2 8 91775 20160707132655
89.109.207.68 1 1 31085 20160729035831
193.111.255.232 1 6 55313 20160705002208
5.144.110.171 1 6 55313 20160704000913
46.242.30.103 1 6 54757 20160728222524
109.226.193.178 2 7 59993 20160731140514
2.94.76.200 1 6 60137 20160718014240
176.77.119.151 1 8 73932 20160728080401
46.174.113.182 1 6 55313 20160718164834
195.72.229.242 2 8 80275 20160719064507
95.27.76.237 1 6 62905 20160718014238
136.243.95.186 1 1 79054 20160716021654
178.155.60.33 2 7 60082 20160710161638
176.195.122.18 1 6 54757 20160722130405
66.102.9.27 0 1 33337 
95.25.105.204 1 8 57622 20160728080405
5.167.130.42 1 6 55313 20160704145623
185.97.165.245 3 8 65318 20160704130312
91.76.234.22 1 6 55313 20160712044532
37.146.184.254 1 8 57558 20160711143016
66.249.81.246 2 6 55728 20160724124808
66.102.9.38 0 2 4088 
213.87.123.184 1 6 55313 20160705205049
77.232.6.48 3 8 64768 20160723162408
176.14.238.113 1 6 54693 20160728223144
5.18.173.218 2 7 89120 20160724223355
79.111.129.105 2 12 109514 20160712041301
136.243.95.154 1 1 79054 20160726024817
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 48 74 627674 21
20160702 31 37 187368 16
20160703 39 55 324193 18
20160704 53 100 727370 28
20160705 47 87 609231 23
20160706 37 56 343803 20
20160707 59 91 562196 24
20160708 36 51 288584 18
20160709 36 52 294027 20
20160710 77 87 298641 18
20160711 170 278 1404156 37
20160712 171 263 1309230 36
20160713 75 85 293175 18
20160714 21 44 362204 11
20160715 5 5 7077 3
20160716 5 10 201306 4
20160717 17 96 885039 16
20160718 7 43 438422 7
20160719 2 8 80275 1
20160720 6 28 283514 4
20160721 3 8 58211 2
20160722 12 63 604166 11
20160723 24 44 316801 6
20160724 30 49 364010 8
20160725 11 29 278616 5
20160726 13 38 453613 6
20160727 4 15 140357 2
20160728 20 112 997602 18
20160729 13 43 407750 10
20160730 15 51 474415 8
20160731 7 28 256799 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 6
2mn-5mn 8
30s-2mn 11
15mn-30mn 1
0s-30s 392
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/wp-login.php 793 2118085 216 217
/ 113 731599 99 66
/sale/ 39 185991 19 36
/2016/04/05/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2-%D0%BE-%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D0%B8-%D0%BF%D1%80%D0%B8%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9-%D0%B8%D0%BD%D1%82%D1%80%D0%B0%D0%B4%D0%B5%D0%B9/ 13 86775 13 13
/2016/04/21/%D1%81%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80-%D1%85%D0%B5%D0%B4%D0%B6%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D0%BD%D1%8B%D1%85-%D1%80%D0%B8%D1%81%D0%BA%D0%BE/ 13 61165 13 13
/2016/04/25/%d0%bf%d0%b5%d1%80%d0%b5%d0%b4%d0%b0%d1%87%d0%b0-%d0%b8%d0%bb%d1%8c%d1%8f-%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd-%d0%be-%d0%ba%d1%80%d0%b0%d0%b9%d0%bd%d0%b5%d0%b9-%d1%8d%d0%ba%d1%81%d0%bf%d0%b8/ 13 60840 1 9
/2016/04/04/%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B8-%D0%BA-%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B5-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D1%82%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D0%BE%D0%B9/ 12 306482 9 7
/%d0%be%d0%b1%d0%be-%d0%bc%d0%bd%d0%b5/ 12 82836 7 12
/2016/04/04/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81-%D0%B7%D0%BD%D0%B0%D1%82%D0%BE%D0%BA%D0%B0%D0%BC-%D0%BF%D0%BE-%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC-%D0%BE%D0%BF%D1%86%D0%B8%D0%BE%D0%BD%D0%B0/ 6 77502 6 5
/2016/03/29/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2-%D0%BE-%D0%BA%D1%83%D1%80%D1%81%D0%B5-%D0%B8%D0%BB%D1%8C%D0%B8-%D0%BA%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0-%D0%BF%D1%80%D0%B8%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9/ 6 49518 6 5
/2016/04/05/%d0%be%d1%82%d0%b7%d1%8b%d0%b2-%d0%be-%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b5%d0%b3%d0%b8%d0%b8-%d0%bf%d1%80%d0%b8%d0%ba%d1%80%d1%8b%d1%82%d1%8b%d0%b9-%d0%b8%d0%bd%d1%82%d1%80%d0%b0%d0%b4%d0%b5%d0%b9/ 1 6675 0 1
/2016/04/02/%D0%BC%D0%BE%D0%B8-%D0%B2%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BE%D1%82-%D0%BA%D1%83%D1%80%D1%81%D0%B0-%D0%BF%D1%80%D0%B8%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9-%D0%B8%D0%BD/ 3 33810 3 2
/page/5/ 1 6512 0 0
/%D0%BE%D0%B1%D0%BE-%D0%BC%D0%BD%D0%B5/ 1 6903 1 1
/2016/04/13/%D0%B8%D0%BB%D1%8C%D1%8F-%D0%BA%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%BD-%D0%BE%D0%BF%D1%86%D0%B8%D0%BE%D0%BD%D1%8B-8-%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F-2016-%D0%B3/ 1 4688 1 0
/2016/04/21/%D0%B8%D0%BB%D1%8C%D1%8F-%D0%BA%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%BD-%D0%BE%D0%BF%D1%86%D0%B8%D0%BE%D0%BD%D1%8B-15-%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F-2016/ 1 15497 0 1
/2016/03/25/%D0%BE-%D0%B2%D1%80%D0%B5%D0%B4%D0%B5-%D1%80%D1%8B%D0%BD%D0%BE%D1%87%D0%BD%D1%8B%D1%85-%D0%BF%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7%D0%BE%D0%B2/ 4 316216 3 3
/2016/04/ 2 10710 1 0
/2016/04/13/%d0%b8%d0%bb%d1%8c%d1%8f-%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd-%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b-11-%d0%bc%d0%b0%d1%80%d1%82%d0%b0-2016-%d0%b3/ 1 4822 0 0
/2016/03/28/%D1%85%D0%B5%D0%B4%D0%B6%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%80%D1%83%D0%B1%D0%BB%D1%8F-%D1%87%D0%B5%D1%80%D0%B5%D0%B7-%D1%84%D0%BE%D1%80%D1%82%D1%81-%D0%BC%D0%B8%D1%84-%D0%B8%D0%BB/ 1 11543 1 0
/page/4/ 1 6602 0 0
/2016/04/13/%d0%b8%d0%bb%d1%8c%d1%8f-%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd-%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b-8-%d0%b0%d0%bf%d1%80%d0%b5%d0%bb%d1%8f-2016-%d0%b3/ 2 9376 0 1
/2016/04/13/%D0%B1%D0%B8%D1%82%D0%B2%D0%B0-%D1%84%D1%83%D0%BD%D0%B4%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85-%D0%B8-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85/ 1 4819 1 1
/2016/04/21/%d0%bc%d0%be%d0%ba-2016/ 4 18732 0 2
/wp-includes/wlwmanifest.xml 1 1045 1 1
/2016/04/04/%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%be%d0%b9-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d1%8b-%d0%bf%d1%80%d0%b8%d0%ba%d1%80%d1%8b%d1%82%d1%8b%d0%b9-%d0%b8%d0%bd/ 1 7611 0 0
/2016/03/ 1 6495 0 0
/page/2/ 2 12570 0 0
/2016/03/28/%D0%B2%D0%BE%D1%81%D0%BF%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B1%D0%B8%D1%80%D0%B6%D0%B5%D0%B2%D0%BE%D0%B3%D0%BE-%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B0-%D1%87%D0%B0-2/ 3 63237 3 3
/xmlrpc.php 1 441 1 1
/2016/04/13/%d0%b1%d0%b8%d1%82%d0%b2%d0%b0-%d1%84%d1%83%d0%bd%d0%b4%d0%b0%d0%bc%d0%b5%d0%bd%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85-%d0%b8-%d1%82%d0%b5%d1%85%d0%bd%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85-2/ 1 4854 0 0
/2016/04/02/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2-%D0%BE-%D0%BA%D1%83%D1%80%D1%81%D0%B5-%D0%B8%D0%BB%D1%8C%D0%B8-%D0%BA%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0-%D0%BF%D1%80%D0%B8%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9-2/ 1 6863 1 1
/2016/04/01/%D0%B2%D0%B5%D0%B1%D0%B8%D0%BD%D0%B0%D1%80-%D1%82%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D0%BB%D1%8F-%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D0%BC-%D0%BD%D0%B0-%D0%BE%D0%BF%D1%86%D0%B8%D0%BE%D0%BD%D0%B0/ 2 34155 2 2
/2016/04/04/%d0%ba%d0%be%d0%bc%d0%bc%d0%b5%d0%bd%d1%82%d0%b0%d1%80%d0%b8%d0%b8-%d0%ba-%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b5-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%be%d0%b9/ 2 55724 0 1
/page/6/ 1 6195 0 1
/2016/04/04/%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%b7%d0%bd%d0%b0%d1%82%d0%be%d0%ba%d0%b0%d0%bc-%d0%bf%d0%be-%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d0%bc-%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0/ 1 12917 0 1
/2016/04/13/%d0%b8%d0%bb%d1%8c%d1%8f-%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd-%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b-1-%d0%b0%d0%bf%d1%80%d0%b5%d0%bb%d1%8f-2016-%d0%b3/ 1 4703 0 1
/2016/03/24/%D0%BE%D1%82%D0%B2%D0%B5%D1%82-%D0%BA%D0%BD%D0%B5%D1%85%D1%82%D0%B0-%D0%BD%D0%B0-%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8E-%D0%B2%D1%81%D1%91-%D0%BF%D1%80%D0%BE-%D0%BC%D0%B8%D1%84-%D0%BE-%D1%80%D1%8B/ 1 14216 1 0
/page/3/ 2 12156 1 1
/2016/04/13/%D0%BE%D0%BF%D1%86%D0%B8%D0%BE%D0%BD%D1%8B-%D0%B8%D0%BB%D1%8C%D1%8F-%D0%BA%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%BD-4-%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F-2016-%D0%B3/ 2 20355 2 0
/2016/04/21/%d0%b8%d0%bb%d1%8c%d1%8f-%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd-%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b-15-%d0%b0%d0%bf%d1%80%d0%b5%d0%bb%d1%8f-2016/ 6 28116 0 1
/author/admin/ 2 36956 1 1
/2016/04/21/%d1%81%d0%b5%d0%bc%d0%b8%d0%bd%d0%b0%d1%80-%d1%85%d0%b5%d0%b4%d0%b6%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b2%d0%b0%d0%bb%d1%8e%d1%82%d0%bd%d1%8b%d1%85-%d1%80%d0%b8%d1%81%d0%ba%d0%be/ 3 14115 0 1
/2016/03/29/%d0%bf%d0%be-%d0%bf%d0%be%d0%b2%d0%be%d0%b4%d1%83-%d0%b8%d0%bb%d1%8c%d0%b8-%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd%d0%b0-%d0%ba%d0%b0%d0%ba-%d1%8d%d0%ba%d1%81%d0%bf%d0%b5%d1%80%d1%82%d0%b0-%d0%b0/ 1 6930 0 1
/2016/03/24/%D0%B2%D1%81%D1%91-%D0%BF%D1%80%D0%BE-%D0%BC%D0%B8%D1%84-%D0%BE-%D1%80%D1%8B%D0%BD%D0%BE%D1%87%D0%BD%D1%8B%D1%85-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB%D1%8F%D1%86%D0%B8%D1%8F%D1%85-%D1%87%D0%B0%D1%81-2/ 6 72594 6 6
/2016/03/26/%D0%B0%D0%BB%D0%BB%D0%B8%D1%80%D0%BE%D0%B3-%D1%8D%D1%82%D0%BE-%D0%B3%D0%BE%D1%80%D0%B8%D0%BB%D0%BB%D0%B0-%D0%BD%D0%B0%D0%BE%D0%B1%D0%BE%D1%80%D0%BE%D1%82/ 4 40596 4 4
/2016/04/04/%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D1%82%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D0%BE%D0%B9-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B-%D0%BF%D1%80%D0%B8%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9-%D0%B8%D0%BD/ 4 22833 0 1
/2016/03/31/%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B2%D0%B5%D0%B1%D0%B8%D0%BD%D0%B0%D1%80%D0%B0-%D0%B8%D0%BB%D1%8C%D0%B8-%D0%BA%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0-%D0%B4%D0%BB%D1%8F-%D1%82%D0%B5%D1%85/ 1 15486 1 1
END_SIDER
