AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.blog.iljakorovin.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1965                
POS_TIME 2648                
POS_VISITOR 7207                
POS_DAY 9342                
POS_DOMAIN 3390                
POS_LOGIN 3619                
POS_ROBOT 3774                
POS_WORMS 4408                
POS_EMAILSENDER 4539                
POS_EMAILRECEIVER 4682                
POS_SESSION 9566                
POS_SIDER 9754                
POS_FILETYPES 4817                
POS_OS 4954                
POS_BROWSER 5103                
POS_SCREENSIZE 5648                
POS_UNKNOWNREFERER 5722                
POS_UNKNOWNREFERERBROWSER 5896                
POS_ORIGIN 5978                
POS_SEREFERRALS 6115                
POS_PAGEREFS 6285                
POS_SEARCHWORDS 6497                
POS_KEYWORDS 6649                
POS_MISC 2311                
POS_ERRORS 6708                
POS_CLUSTER 3475                
POS_SIDER_404 6815                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160808000107 219 45139 13637044924652
FirstTime 20160801131756
LastTime 20160807230717
LastUpdate 20160808000313 219 0 219 0 0
TotalVisits 62                  
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 69 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 13 13 92870
1 0 0 0 8 8 85084
2 0 0 0 66 68 462944
3 1 6 56851 11 12 52802
4 0 0 0 20 22 95808
5 2 8 85761 10 15 60623
6 0 0 0 192 197 703865
7 1 6 55313 19 24 127891
8 1 6 61258 30 31 152106
9 6 6 119881 118 123 674408
10 15 46 589428 15 29 206547
11 7 23 268823 29 39 170301
12 2 2 37988 73 78 555140
13 3 13 141711 21 24 99433
14 10 21 178183 54 59 320176
15 7 52 409431 35 49 255136
16 3 8 115843 17 19 115909
17 5 24 208277 13 18 147374
18 2 7 68161 13 16 113010
19 4 13 116695 6 12 14431
20 5 17 172277 77 80 1773137
21 6 16 152435 125 133 1979223
22 2 2 43348 52 54 396035
23 6 13 101685 19 29 97255
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 88 289 2983349
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
mj12bot 599 6605352 20160807164758 33
yandex 129 1057100 20160808000107 11
python 81 26669 20160807065650 0
robot 56 321775 20160807115104 3
googlebot 51 187094 20160807204022 6
feedfetcher\-google 45 15519 20160807113706 0
wordpress 21 0 20160807141936 0
baiduspider 20 355917 20160806210623 0
slurp 15 56032 20160807112136 6
bot[\s_+:,\.\;\/\\-] 10 34261 20160807073325 4
rambler 6 54757 20160803104440 0
favicon 2 10650 20160807223603 0
unknown 3 165 20160806141205 3
netcraft 2 0 20160807145029 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 41 295773 0 0
png 5 5040 0 0
html 88 1024755 0 0
jpg 6 150225 0 0
js 149 1507556 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxandroid 5
winlong 13
winxp 22
winnt 24
linuxubuntu 1
linux 6
winvista 6
macosx 39
Unknown 6
win2008 167
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 1
chrome52.0.2743.116 6
chrome32.0.1667.0 3
chrome51.35.2704.63 7
safari8.0.8 6
chrome30.0.1599.17 3
chrome54.0.2816.0 8
safari9.1 10
chrome31.0.1650.57 6
firefox38.0 1
chrome31.0.1650.63 6
firefox47.0 6
firefox3.0.5 1
chrome51.0.2704.81 5
msie8.0 40
chrome51.0.2704.103 49
chrome52.0.2743.82 25
safari9.0 17
mozilla 7
firefox25.0 8
chrome51.0.2704.106 25
chrome33.0.1750.117 1
msie10.0 1
chrome46.0.2486.0 6
chrome54.0.2810.2 12
msie9.0 7
chrome49.0.2623.112 13
firefox27.0 3
safari 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160806141234
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 1 1
From2 26 26
From3 9 9
From4 25 226
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 16 16
yandex 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://vk.com/away.php 8 8
http://bizlog.ru/topic40786.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
405 1 60
404 6 25617
301 36 540
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/ 3 -
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
88.204.100.68 11 18 117768 20160805092159
208.43.225.84 6 6 37892 20160806141234
193.34.95.89 6 13 160949 20160803172726
95.181.179.15 3 3 77149 20160805104133
128.70.118.78 3 10 89696 20160802224918
95.181.179.16 3 3 77149 20160807101418
94.19.32.166 3 9 84978 20160807142201
94.31.180.76 2 8 81853 20160804175018
178.162.216.30 2 2 13806 20160804212534
95.181.179.145 2 2 90595 20160807090340
77.34.21.222 1 6 61258 20160806082132
95.52.76.216 1 6 55313 20160807161534
92.100.199.175 1 6 56851 20160806031254
62.63.79.246 1 1 6903 20160803120057
128.74.174.246 1 6 73948 20160806214559
93.77.13.90 1 1 55205 20160803165110
95.181.179.155 1 1 15497 20160805100536
82.207.55.34 2 7 68121 20160807114332
85.140.247.123 1 6 55313 20160807174153
89.109.46.233 1 6 62905 20160807230717
109.226.81.79 1 6 55313 20160806072129
88.206.29.38 1 6 55313 20160806105933
46.188.125.176 1 5 49766 20160801194906
37.59.10.129 1 1 10149 20160804202025
176.77.58.38 1 8 58178 20160803150012
95.181.179.92 2 2 62170 20160805104408
91.109.30.108 1 1 6903 20160803205749
37.110.98.20 1 8 65770 20160803150039
94.181.12.195 1 7 78858 20160802054845
176.193.103.224 1 6 55313 20160803104437
95.84.233.42 1 6 62905 20160803104439
91.109.30.114 1 7 74950 20160802203955
176.77.52.203 1 8 57622 20160803150025
91.109.30.120 1 1 6903 20160802055254
95.181.179.14 1 1 31085 20160807123733
188.32.24.229 1 8 57707 20160803150009
95.221.249.168 1 7 57671 20160803104439
94.244.52.123 1 6 55313 20160805134905
84.244.30.175 1 6 55313 20160804145857
178.162.216.34 1 1 6903 20160801212158
95.181.179.91 1 1 31085 20160807131037
109.173.119.33 1 6 54842 20160803104437
89.28.7.167 2 8 80275 20160802204152
176.101.223.196 1 1 15486 20160801221049
109.95.18.228 1 6 55313 20160806105316
2.92.114.66 1 6 61258 20160801175415
5.149.200.172 1 6 55313 20160806154335
95.181.179.54 1 1 31085 20160805102824
81.1.203.74 1 6 55313 20160803154437
81.9.22.230 2 7 60026 20160802195628
91.77.231.140 1 8 59528 20160803150016
195.182.153.149 1 6 55313 20160801131756
91.78.131.73 1 6 61258 20160801182709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20160801 7 26 256887 7
20160802 10 40 390708 8
20160803 20 88 821712 16
20160804 12 30 250776 6
20160805 14 19 332670 8
20160806 13 48 451201 8
20160807 12 38 479395 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
2mn-5mn 2
0s-30s 54
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 32 428000 25 23
/%d0%be%d0%b1%d0%be-%d0%bc%d0%bd%d0%b5/ 13 89739 9 11
/sale/ 7 33383 3 3
/2016/04/04/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81-%D0%B7%D0%BD%D0%B0%D1%82%D0%BE%D0%BA%D0%B0%D0%BC-%D0%BF%D0%BE-%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC-%D0%BE%D0%BF%D1%86%D0%B8%D0%BE%D0%BD%D0%B0/ 4 98261 4 4
/2016/04/02/%D0%BC%D0%BE%D0%B8-%D0%B2%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BE%D1%82-%D0%BA%D1%83%D1%80%D1%81%D0%B0-%D0%BF%D1%80%D0%B8%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9-%D0%B8%D0%BD/ 4 45080 3 4
/2016/04/05/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2-%D0%BE-%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D0%B8-%D0%BF%D1%80%D0%B8%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9-%D0%B8%D0%BD%D1%82%D1%80%D0%B0%D0%B4%D0%B5%D0%B9/ 3 20025 3 3
/2016/04/04/%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B8-%D0%BA-%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B5-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D1%82%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D0%BE%D0%B9/ 3 83586 3 3
/2016/04/25/%d0%bf%d0%b5%d1%80%d0%b5%d0%b4%d0%b0%d1%87%d0%b0-%d0%b8%d0%bb%d1%8c%d1%8f-%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd-%d0%be-%d0%ba%d1%80%d0%b0%d0%b9%d0%bd%d0%b5%d0%b9-%d1%8d%d0%ba%d1%81%d0%bf%d0%b8/ 3 34638 2 0
/2016/04/13/%D0%B1%D0%B8%D1%82%D0%B2%D0%B0-%D1%84%D1%83%D0%BD%D0%B4%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85-%D0%B8-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85-2/ 2 9708 2 2
/2016/04/02/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2-%D0%BE-%D0%BA%D1%83%D1%80%D1%81%D0%B5-%D0%B8%D0%BB%D1%8C%D0%B8-%D0%BA%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0-%D0%BF%D1%80%D0%B8%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9-2/ 2 13726 2 1
/2016/03/29/%d0%b2%d1%80%d0%b5%d0%bc%d1%8f-%d0%bf%d0%be%d0%ba%d1%83%d0%bf%d0%b0%d1%82%d1%8c/ 1 6771 0 0
/2016/04/13/%d0%b8%d0%bb%d1%8c%d1%8f-%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd-%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b-1-%d0%b0%d0%bf%d1%80%d0%b5%d0%bb%d1%8f-2016-%d0%b3/ 1 4703 0 1
/2016/04/13/%d0%b8%d0%bb%d1%8c%d1%8f-%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd-%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b-25-%d0%bc%d0%b0%d1%80%d1%82%d0%b0-2016-%d0%b3/ 1 4713 0 1
/2016/04/ 1 5355 0 0
/2016/04/13/%D0%B8%D0%BB%D1%8C%D1%8F-%D0%BA%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%BD-%D0%BE%D0%BF%D1%86%D0%B8%D0%BE%D0%BD%D1%8B-8-%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F-2016-%D0%B3/ 1 4688 1 1
/2016/04/21/%d0%b8%d0%bb%d1%8c%d1%8f-%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd-%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b-15-%d0%b0%d0%bf%d1%80%d0%b5%d0%bb%d1%8f-2016/ 1 15497 1 1
/2016/03/28/%d0%bd%d0%b0%d1%88%d0%b8-%d0%b2%d0%bf%d0%b5%d1%80%d0%b5%d0%b4%d0%b8/ 1 5114 0 0
/2016/04/13/%d0%b8%d0%bb%d1%8c%d1%8f-%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd-%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b-8-%d0%b0%d0%bf%d1%80%d0%b5%d0%bb%d1%8f-2016-%d0%b3/ 1 4688 0 1
/2016/03/ 1 6495 0 0
/2015/12/07/%d0%b2%d1%81%d1%91-%d0%bf%d1%80%d0%be-%d0%bc%d0%b8%d1%84-%d0%be-%d1%80%d1%8b%d0%bd%d0%be%d1%87%d0%bd%d1%8b%d1%85-%d0%ba%d0%be%d1%80%d1%80%d0%b5%d0%bb%d1%8f%d1%86%d0%b8%d1%8f%d1%85-%d1%87%d0%b0%d1%81/ 1 16015 0 0
/2015/12/ 1 4720 1 0
/2016/03/26/%d0%b0%d0%bb%d0%b3%d0%be%d1%80%d0%b8%d1%82%d0%bc%d1%83%d1%81-2013/ 1 9010 0 0
/2016/03/26/%D0%B0%D0%BB%D0%BB%D0%B8%D1%80%D0%BE%D0%B3-%D1%8D%D1%82%D0%BE-%D0%B3%D0%BE%D1%80%D0%B8%D0%BB%D0%BB%D0%B0-%D0%BD%D0%B0%D0%BE%D0%B1%D0%BE%D1%80%D0%BE%D1%82/ 1 10149 1 1
/2016/03/31/%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B2%D0%B5%D0%B1%D0%B8%D0%BD%D0%B0%D1%80%D0%B0-%D0%B8%D0%BB%D1%8C%D0%B8-%D0%BA%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0-%D0%B4%D0%BB%D1%8F-%D1%82%D0%B5%D1%85/ 2 70691 2 2
END_SIDER
