AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.blog.iljakorovin.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1965                
POS_TIME 2638                
POS_VISITOR 7723                
POS_DAY 8364                
POS_DOMAIN 3315                
POS_LOGIN 3548                
POS_ROBOT 3703                
POS_WORMS 3967                
POS_EMAILSENDER 4098                
POS_EMAILRECEIVER 4241                
POS_SESSION 8653                
POS_SIDER 8859                
POS_FILETYPES 4376                
POS_OS 4576                
POS_BROWSER 4653                
POS_SCREENSIZE 4882                
POS_UNKNOWNREFERER 4956                
POS_UNKNOWNREFERERBROWSER 5043                
POS_ORIGIN 5175                
POS_SEREFERRALS 5313                
POS_PAGEREFS 5457                
POS_SEARCHWORDS 5801                
POS_KEYWORDS 5953                
POS_MISC 2300                
POS_ERRORS 6012                
POS_CLUSTER 3404                
POS_SIDER_404 6114                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401033343 1 0 9758130407668
FirstTime 20160306115429
LastTime 20160331181704
LastUpdate 20160402000241 1 0 0 0 0
TotalVisits 26                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 448 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 6159
1 0 0 0 0 0 0
2 0 0 0 44 50 489422
3 0 0 0 29 31 373328
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 5 49988
7 0 0 0 0 0 0
8 29 29 239346 8 18 80
9 50 58 140220 4 14 40
10 77 89 934791 1 12 0
11 44 56 363000 3 16 29912
12 30 30 1410 2 10 35
13 30 30 1410 1 9 0
14 30 30 1410 0 7 0
15 32 39 80170 1 10 0
16 109 132 774690 14 55 4890
17 402 509 3389788 68 211 38025
18 203 278 3357801 62 170 64564
19 132 199 3190350 22 64 21624
20 50 111 1540381 6 28 23446
21 15 26 494639 4 18 8838
22 63 112 1172379 5 21 4681
23 107 148 893878 18 54 19991
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1403 1876 16575663
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
wordpress 101 0 20160331175433 0
googlebot 86 939690 20160331111251 1
yandex 7 17988 20160330121752 4
slurp 2 6159 20160331004803 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 140 820917 0 0
png 29 1442771 0 0
php 1222 9529450 0 0
html 168 1921074 0 0
js 253 1995998 0 0
jpg 13 595206 0 0
gif 38 217162 0 0
svg 13 53085 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
winlong 1
winxp 4
java 1
win2008 1870
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie6.0 3
opera9.20 1
chrome47.0.2526.111 1825
netscape5.0 2
chrome49.0.2623.87 17
msie7.0 4
chrome49.0.2623.110 7
chrome48.0.2564.116 6
firefox2.0.0.6 1
Unknown 1
firefox45.0 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.3.5_(java_1.5) 20160326174255
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 0 0
From2 0 0
From3 7 7
From4 1359 1832
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://forum.skyportal.ru/viewtopic.php 2 2
http://finarchive.ru/threads/2336/ 2 2
http://finarchive.ru/threads/2340/ 1 1
http://bizlog.ru/topic40787.html 1 1
http://bizlog.ru/topic40799.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 118 2360
404 43 168826
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/ 1 -
/wp-admin/icons/buttons.gif 19 http://blog.iljakorovin.ru/wp-admin/post.php
/2016/03/24/%D0%BE%D1%82%D0%B2%D0%B5%D1%82-%D0%BA%D0%BD%D0%B5%D1%85%D1%82%D0%B0-%D0%BD%D0%B0-%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8E-%D0%B2%D1%81%D1%91-%D0%BF%D1%80%D0%BE-%D0%BC%D0%B8%D1%84-%D0%BE-%D1%80%D1%8B/icons/buttons.gif 1 http://blog.iljakorovin.ru/2016/03/24/%D0%BE%D1%82%D0%B2%D0%B5%D1%82-%D0%BA%D0%BD%D0%B5%D1%85%D1%82%D0%B0-%D0%BD%D0%B0-%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8E-%D0%B2%D1%81%D1%91-%D0%BF%D1%80%D0%BE-%D0%BC%D0%B8%D1%84-%D0%BE-%D1%80%D1%8B/
/wp-admin/images/headingseparator.gif 2 http://blog.iljakorovin.ru/wp-admin/post.php
/wp-admin/icons/like.png 6 http://blog.iljakorovin.ru/wp-admin/post.php
/administrator 1 -
/icons/buttons.gif 6 http://blog.iljakorovin.ru/
/2016/03/24/%d0%be%d1%82%d0%b2%d0%b5%d1%82-%d0%ba%d0%bd%d0%b5%d1%85%d1%82%d0%b0-%d0%bd%d0%b0-%d1%81%d1%82%d0%b0%d1%82%d1%8c%d1%8e-%d0%b2%d1%81%d1%91-%d0%bf%d1%80%d0%be-%d0%bc%d0%b8%d1%84-%d0%be-%d1%80%d1%8b/icons/buttons.gif 7 http://blog.iljakorovin.ru/2016/03/24/%d0%be%d1%82%d0%b2%d0%b5%d1%82-%d0%ba%d0%bd%d0%b5%d1%85%d1%82%d0%b0-%d0%bd%d0%b0-%d1%81%d1%82%d0%b0%d1%82%d1%8c%d1%8e-%d0%b2%d1%81%d1%91-%d0%bf%d1%80%d0%be-%d0%bc%d0%b8%d1%84-%d0%be-%d1%80%d1%8b/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
130.255.130.19 1010 1278 7053560 20160331181704
130.255.131.218 372 551 8863529 20160324230731
95.155.33.247 7 11 134081 20160324230630
95.32.198.72 2 9 78760 20160331150244
107.170.107.176 2 2 19823 20160324204107
109.228.65.4 2 7 62284 20160330105142
120.24.233.117 1 1 4452 20160324232346
104.209.188.207 1 1 11242 20160323170301
40.78.146.128 1 1 11242 20160323170302
121.40.181.209 1 1 4452 20160324232539
95.155.41.115 1 6 160885 20160306115429
54.91.137.217 1 1 6016 20160326174255
109.228.90.82 1 6 160885 20160323165140
121.40.243.188 1 1 4452 20160324232039
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20160306 1 6 160885 1
20160323 18 34 678008 4
20160324 369 541 8536150 12
20160325 125 198 1488974 1
20160326 403 446 1705155 2
20160328 129 170 1048045 1
20160329 82 123 763503 1
20160330 128 195 1275945 2
20160331 148 163 918998 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 2
30s-2mn 1
0s-30s 12
15mn-30mn 3
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/wp-admin/admin-ajax.php 957 87617 0 9
/wp-admin/post.php 102 4448847 0 0
/ 77 717681 19 13
/wp-admin/edit.php 72 985984 5 0
/wp-admin/post-new.php 31 1064617 0 0
/wp-admin/load-scripts.php 29 1860136 0 0
/2015/12/07/%d0%b2%d1%81%d1%91-%d0%bf%d1%80%d0%be-%d0%bc%d0%b8%d1%84-%d0%be-%d1%80%d1%8b%d0%bd%d0%be%d1%87%d0%bd%d1%8b%d1%85-%d0%ba%d0%be%d1%80%d1%80%d0%b5%d0%bb%d1%8f%d1%86%d0%b8%d1%8f%d1%85-%d1%87%d0%b0%d1%81/ 9 158383 0 0
/2016/03/24/%d0%b2%d1%81%d1%91-%d0%bf%d1%80%d0%be-%d0%bc%d0%b8%d1%84-%d0%be-%d1%80%d1%8b%d0%bd%d0%be%d1%87%d0%bd%d1%8b%d1%85-%d0%ba%d0%be%d1%80%d1%80%d0%b5%d0%bb%d1%8f%d1%86%d0%b8%d1%8f%d1%85-%d1%87%d0%b0%d1%81-2/ 9 119959 0 1
/wp-admin/load-styles.php 8 661208 0 0
/2016/03/24/%d0%be%d1%82%d0%b2%d0%b5%d1%82-%d0%ba%d0%bd%d0%b5%d1%85%d1%82%d0%b0-%d0%bd%d0%b0-%d1%81%d1%82%d0%b0%d1%82%d1%8c%d1%8e-%d0%b2%d1%81%d1%91-%d0%bf%d1%80%d0%be-%d0%bc%d0%b8%d1%84-%d0%be-%d1%80%d1%8b/ 8 118763 0 0
/wp-admin/images/wordpress-logo-white.svg 4 6072 0 0
/wp-admin/users.php 1 8961 0 0
/2016/03/25/%d0%be-%d0%bf%d0%be%d0%b8%d1%81%d0%ba%d0%b5-%d0%bb%d0%be%d0%b6%d0%bd%d1%8b%d1%85-%d0%b7%d0%b0%d0%ba%d0%be%d0%bd%d0%be%d0%bc%d0%b5%d1%80%d0%bd%d0%be%d1%81%d1%82%d0%b5%d0%b9-%d1%80%d0%b5%d1%86%d0%b5/ 3 32380 0 0
/%D0%BE%D0%B1%D0%BE-%D0%BC%D0%BD%D0%B5/ 1 8015 0 1
/2016/03/26/%d0%bf%d0%be%d0%b1%d0%b5%d0%b4%d0%b0-%d0%b2%d0%be-%d0%b2%d1%82%d0%be%d1%80%d0%be%d0%bc-%d1%82%d1%83%d1%80%d0%b5-%d0%ba%d0%be%d0%bd%d0%ba%d1%83%d1%80%d1%81%d0%b0-%d0%b1%d0%b8%d1%80%d0%b6%d0%b5%d0%b2/ 1 6326 0 0
/2015/12/07/%D0%B2%D1%81%D1%91-%D0%BF%D1%80%D0%BE-%D0%BC%D0%B8%D1%84-%D0%BE-%D1%80%D1%8B%D0%BD%D0%BE%D1%87%D0%BD%D1%8B%D1%85-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB%D1%8F%D1%86%D0%B8%D1%8F%D1%85-%D1%87%D0%B0%D1%81/ 3 48386 2 0
/wp-admin/async-upload.php 3 2024 0 0
/2016/03/30/%d0%bf%d1%8f%d1%82%d0%b8%d0%bc%d0%b8%d0%bd%d1%83%d1%82%d0%ba%d0%b0-%d0%be%d0%bf%d1%82%d0%b8%d0%bc%d0%b8%d0%b7%d0%bc%d0%b0-%d0%be%d1%82-%d0%b8%d0%bb%d1%8c%d0%b8-%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8/ 7 68347 0 0
/2016/03/25/%d1%80%d0%b5%d1%86%d0%b5%d0%bd%d0%b7%d0%b8%d1%8f-%d0%bd%d0%b0-%d1%81%d1%82%d0%b0%d1%82%d1%8c%d1%8e-%d0%bc%d0%b8%d0%ba%d0%be%d0%bb%d1%8b-%d1%84%d0%b8%d0%b3%d1%83%d1%80%d1%8b-%d1%82%d0%b5%d1%85/ 3 31881 0 0
/2016/03/26/%d0%b0%d0%bb%d0%bb%d0%b8%d1%80%d0%be%d0%b3-%d1%8d%d1%82%d0%be-%d0%b3%d0%be%d1%80%d0%b8%d0%bb%d0%bb%d0%b0-%d0%bd%d0%b0%d0%be%d0%b1%d0%be%d1%80%d0%be%d1%82/ 2 22752 0 0
/2016/03/31/%d1%81-%d0%b4%d0%bd%d0%b5%d0%bc-%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f-%d0%b8%d0%bb%d1%8c%d1%8f/ 2 14164 0 0
/wp-admin/tools.php 1 9047 0 0
/2016/03/24/22222/ 2 18979 0 0
/wp-admin/ 3 35155 0 0
/2016/03/29/%d0%be%d0%bb%d0%b8%d0%bc%d0%bf%d0%b8%d0%b0%d0%b4%d0%b0-vs-%d1%84%d0%be%d0%bd%d0%b4%d0%be%d0%b2%d1%8b%d0%b9-%d1%80%d1%8b%d0%bd%d0%be%d0%ba/ 2 33381 0 0
/2016/03/ 1 7687 0 0
/page/2/ 4 29875 0 1
/2016/03/25/%d0%be-%d0%b2%d1%80%d0%b5%d0%b4%d0%b5-%d1%80%d1%8b%d0%bd%d0%be%d1%87%d0%bd%d1%8b%d1%85-%d0%bf%d1%80%d0%be%d0%b3%d0%bd%d0%be%d0%b7%d0%be%d0%b2/ 3 71734 0 0
/2016/03/31/%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d1%8c-%d0%b2%d0%b5%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%b0-%d0%b8%d0%bb%d1%8c%d0%b8-%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd%d0%b0-%d0%b4%d0%bb%d1%8f-%d1%82%d0%b5%d1%85/ 1 16902 0 0
/wp-includes/js/mediaelement/bigplay.svg 4 4116 0 0
/wp-admin/images/wordpress-logo.svg 1 1521 0 0
/2016/03/30/%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d1%8c-%d0%b2%d0%b5%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%b0-%d0%b8%d0%bb%d1%8c%d0%b8-%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd%d0%b0-%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2/ 1 9387 0 0
/wp-admin/profile.php 1 9510 0 0
/2016/03/29/%d0%b2%d1%80%d0%b5%d0%bc%d1%8f-%d0%bf%d0%be%d0%ba%d1%83%d0%bf%d0%b0%d1%82%d1%8c/ 1 8136 0 0
/wp-admin/about.php 5 45716 0 0
/page/3/ 3 22107 0 0
/2016/03/24/%D0%BE%D1%82%D0%B2%D0%B5%D1%82-%D0%BA%D0%BD%D0%B5%D1%85%D1%82%D0%B0-%D0%BD%D0%B0-%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8E-%D0%B2%D1%81%D1%91-%D0%BF%D1%80%D0%BE-%D0%BC%D0%B8%D1%84-%D0%BE-%D1%80%D1%8B/ 1 13348 0 0
/2015/12/07/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/ 1 17181 0 0
/2016/03/26/%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%bb%d1%8f-%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%b5%d0%bc/ 1 37231 0 0
/2016/03/28/%d0%b2%d0%be%d1%81%d0%bf%d0%be%d0%bc%d0%b8%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f-%d0%b1%d0%b8%d1%80%d0%b6%d0%b5%d0%b2%d0%be%d0%b3%d0%be-%d0%b4%d0%b8%d0%bd%d0%be%d0%b7%d0%b0%d0%b2%d1%80%d0%b0-%d1%87%d0%b0/ 2 48325 0 0
/2016/03/28/%d0%bd%d0%b0%d1%88%d0%b8-%d0%b2%d0%bf%d0%b5%d1%80%d0%b5%d0%b4%d0%b8/ 2 12877 0 0
/2016/03/30/%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b5%d0%bc-75000-%d1%81%d1%82%d1%80%d0%b0%d0%b9%d0%ba-ri-%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%b0%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc-%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81-%d0%be/ 1 7463 0 0
/2016/03/31/%d0%b8%d0%bb%d1%8c%d1%8f-%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd-%d0%bd%d0%b0-%d0%b2%d0%b8%d0%b4%d0%b5%d0%be%d0%bf%d0%be%d1%80%d1%82%d0%b0%d0%bb%d0%b5-%d1%82%d1%80%d0%b5%d0%b9%d0%b4%d0%b5%d1%80/ 1 6641 0 0
/2016/03/28/%d0%b1%d0%b8%d1%80%d0%b6%d0%b5%d0%b2%d0%be%d0%b9-%d1%83%d1%81%d0%bf%d0%b5%d1%85-%d1%87%d1%82%d0%be-%d0%ba%d0%be%d0%bc%d1%83-%d0%b8-%d0%ba%d0%b0%d0%ba/ 1 22672 0 0
/2016/03/29/%d1%81%d0%bf%d0%b0%d1%81%d0%b8%d0%b1%d0%be-%d1%84%d0%b8%d0%bd%d0%b0%d0%bc%d1%83-%d0%b8-%d0%b1%d0%ba%d1%81/ 1 13850 0 0
/2016/03/29/%d0%bf%d0%be-%d0%bf%d0%be%d0%b2%d0%be%d0%b4%d1%83-%d0%b8%d0%bb%d1%8c%d0%b8-%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd%d0%b0-%d0%ba%d0%b0%d0%ba-%d1%8d%d0%ba%d1%81%d0%bf%d0%b5%d1%80%d1%82%d0%b0-%d0%b0/ 1 8342 0 0
/wp-admin/edit-comments.php 1 12647 0 0
/2016/03/26/%d0%b0%d0%bb%d0%b3%d0%be%d1%80%d0%b8%d1%82%d0%bc%d1%83%d1%81-2013/ 3 30873 0 0
/wp-admin/customize.php 8 302033 0 0
/2016/03/26/%d0%bf%d0%be%d0%b5%d0%b4%d0%b8%d0%bd%d0%be%d0%ba-%d0%be-%d0%bf%d1%80%d0%be%d0%b3%d0%bd%d0%be%d0%b7%d0%b0%d1%85-%d1%80%d1%8b%d0%bd%d0%ba%d0%b0-%d1%80%d0%b0%d1%83%d0%bd%d0%b4-%e2%84%962/ 1 11204 0 0
/wp-admin/themes.php 1 12134 0 0
/wp-login.php 1 1281 0 0
/wp-includes/js/mediaelement/controls.svg 4 41376 0 0
/wp-admin/options-general.php 1 17688 0 0
/%d0%be%d0%b1%d0%be-%d0%bc%d0%bd%d0%b5/ 1 6269 0 1
/2015/12/07/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/ 5 84418 0 0
END_SIDER
