AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.iljakorovin.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1960                
POS_TIME 2633                
POS_VISITOR 20571               
POS_DAY 52080               
POS_DOMAIN 3608                
POS_LOGIN 3843                
POS_ROBOT 3998                
POS_WORMS 4840                
POS_EMAILSENDER 4971                
POS_EMAILRECEIVER 5114                
POS_SESSION 52833               
POS_SIDER 53046               
POS_FILETYPES 5249                
POS_OS 5494                
POS_BROWSER 5738                
POS_SCREENSIZE 8057                
POS_UNKNOWNREFERER 8131                
POS_UNKNOWNREFERERBROWSER 8671                
POS_ORIGIN 8898                
POS_SEREFERRALS 9048                
POS_PAGEREFS 9251                
POS_SEARCHWORDS 12259               
POS_KEYWORDS 14002               
POS_MISC 2295                
POS_ERRORS 15077               
POS_CLUSTER 3699                
POS_SIDER_404 15199               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501003325 1 0 9278465054010
FirstTime 20160407001447
LastTime 20160430233153
LastUpdate 20160502000248 1 0 0 0 0
TotalVisits 1680                
TotalUnique 723                 
MonthHostsKnown 0                   
MonthHostsUnknown 800                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 748 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 172 1102 23384879 174 341 1802256
1 112 406 9211294 118 240 2173544
2 26 212 4499785 108 205 1810318
3 86 312 6163133 130 208 1542099
4 42 164 2755543 121 235 2131168
5 61 249 4912388 103 201 1834767
6 70 253 6138771 108 214 1990448
7 110 657 13412324 179 401 2565015
8 47 429 8802721 109 258 1705469
9 177 1331 26006622 215 445 1405288
10 100 799 16222815 147 373 2533747
11 122 924 19433021 175 395 2056129
12 70 955 19446696 198 356 1550861
13 127 950 19991308 183 361 1476432
14 80 890 17061057 146 330 1757693
15 116 784 14787761 188 369 2326394
16 91 1103 24300600 176 464 3191017
17 249 2785 30877444 359 1158 7439523
18 145 1645 25695552 246 914 9301562
19 151 1138 25062189 207 516 4073320
20 129 1554 34994805 222 518 3958355
21 230 2302 49460751 280 830 4457480
22 99 1454 28293100 185 556 3962583
23 170 1754 24428937 228 684 5616085
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2782 24152 455343496
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[\s_+:,\.\;\/\\-] 1723 30595803 20160430235625 0
yandex 1558 22528936 20160430223944 0
googlebot 515 5193802 20160430224251 0
mj12bot 161 3940308 20160430144927 0
no_user_agent 47 491316 20160428202258 0
favicon 43 476056 20160430183026 0
crawl 21 256668 20160417125005 0
baiduspider 17 209074 20160430125037 0
slurp 13 108207 20160430213633 0
[\s_+:,\.\;\/\\-]bot 6 53066 20160424010220 0
ia_archiver 2 77208 20160419165045 0
ng\/1\. 2 77002 20160416074509 0
facebook 3 95233 20160414191236 0
robot 1 11147 20160420225545 0
python 1 37694 20160412150625 0
surveybot 2 21818 20160423161800 0
archive\.org_bot 1 39308 20160414191234 0
checker 3 117924 20160414152442 0
msiecrawler 3 117924 20160427214838 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 4755 28815021 0 0
eot 55 1115950 0 0
png 3802 7338491 0 0
ttf 4 164944 0 0
woff 448 8198784 0 0
php 8 506 0 0
html 2267 33278024 0 0
js 9941 134342565 0 0
jpg 2868 242088293 0 0
gif 4 918 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
linuxandroid 1275
winxp 1150
winlong 192
win2000 20
winvista 2486
winunknown 2
win95 32
win2003 32
wince 1
unix 50
winnt 3654
linuxubuntu 1
linux 250
win16 3
macosx 1797
winme 2
Unknown 721
win2008 12484
END_OS

# Browser ID - Hits
BEGIN_BROWSER 128
msie6.0 164
safari5.0.3 1
chrome50.0.2661.89 47
webcapture 2
firefox3.6 1
firefox44.0 4
chrome49.0.2623.110 5979
chrome50.0.2661.87 216
chrome28.0.1500.94 50
chrome40.0.2214.111 2
chrome39.0.2171.95 25
firefox18.0 2
msie4.01 2
firefox34.0 1
curl 22
alcatel 43
msie8.0 83
chrome37.0.2000.0 147
chrome50.0.2661.94 89
chrome42.0.2311.90 1
chrome34.0.1847.132 26
firefox43.0 158
msie7.0 4
chrome37.0.2062.120 1
chrome45.0.2454.78 50
firefox41.0 24
chrome49.0.2623.91 34
flock 1
chrome50.0.2661.86 49
chrome39.0.2146.0 25
chrome50.0.2661.75 292
chrome49.0.2623.112 4872
chrome42.0.2311.152 51
opera9.0 1
chrome31.0.1650.59 58
chrome39.0.2171.71 49
firefox40.0 2
firefox42.0 75
chrome37.0.2049.0 1
firefox3.0 1
chrome49.0.2623.105 440
firefox21.0 1
chrome48.0.2564.82 1
opera9.01 2
netscape7.01 1
chrome46.0.2490.71 25
firefox38.0 53
firefox45.0 2459
mozilla 1167
chrome47.0.2526.106 25
chrome44.0.2403.157 26
netscape5.0 4
arora 1
chrome42.0.2311.135 70
chrome46.0.2486.0 340
chrome46.0.2490.86 26
firefox2.0 1
firefox3.6.3 1
chrome41.0.2228.0 53
chrome44.0.2403.133 50
firefox10.0.2 26
safari 153
firefox35.0 2
chrome39.0.2158.2 1
chrome34.0.1847.76 48
chrome37.0.2062.124 2
safari7.0 148
firefox5.0 1
firefox1.5.0.8 1
chrome29.0.1547.57 3
android 98
chrome48.0.2564.116 217
chrome43.0.2357.125 25
chrome47.5.2526.111 74
chrome28.0.1500.95 100
opera9.00 1
msie3.02 1
opera9.80 227
chrome39.0.0.0 24
iphone 171
firefox13.0.1 1
chrome20.0.1132.47 2
chrome13.0.782.112 1
chrome47.0.2526.111 2100
chrome45.0.2454.93 26
chrome38.0.2125.122 22
msie2.0 6
firefox1.5.0.4 9
safari8.0 77
msie5.0 3
msie9.0 68
chrome17.0.1000.1 1
Unknown 648
chrome30.0.1599.114 48
chrome30.0.0.0 52
chrome43.0.2357.65 24
firefox5.02011 1
chrome52.0.2716.0 23
safari9.0.3 25
chrome49.0.2623.87 490
safari9.0.1 316
chrome21.0.1230.0 50
msie6.01 1
chrome48.0.2564.95 24
safari9.1 124
chrome44.0.2403.155 1
firefox46.0 52
msie5.5 7
chrome49.0.2623.108 50
chrome38.0.2125.102 121
firefox3.0.5 1
chrome43.0.2357.172 22
nokia 27
safari9.0 414
chrome49.0.2623.111 50
firefox39.0 24
chrome48.0.2564.109 25
firefox37.0 48
chrome35.0.1916.153 24
safari5.1.2 25
firefox22.0 2
chrome30.0.1599.103 24
msie10.0 142
safari4.0.4 24
chrome35.0.1916.27 1
chrome43.0.2357.134 93
chrome48.0.2564.97 75
firefox3.6.13 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
clickfrogbot 20160430233153
Yo-yo 20160425001342
}__test|O:21:\ 20160412150600
Riddler_(http://riddler.io/about) 20160418044625
1 20160428202245
GuzzleHttp/6.1.1_curl/7.29.0_PHP/5.6.18 20160429235638
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20160421093941
Mozilla/5.0_(Android_4.0.4;_Tablet;_rv:46.0)_Gecko/46.0_Firefox/46.0 20160430135310
Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16 20160408145028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
clickfrogbot 20160430233153
1 20160428202245
Yo-yo 20160425001342
}__test|O:21:\ 20160412150600
Riddler_(http://riddler.io/about) 20160418044625
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1247 1338
From1 4 4
From2 377 381
From3 460 461
From4 694 21968
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 67 71
rambler 1 1
bing 7 7
yandex 299 299
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 83
http://vk.com/away.php 181 181
http://forum.mfd.ru/forum/thread/ 50 50
http://m.vk.com/away.php 26 26
http://yandex.by/clck/jsredir 16 16
http://proekt-mos.ru 6 6
http://arkkivoltti.net 6 6
http://blog.iljakorovin.ru 5 5
http://iqoption-bin.com 5 5
http://callpy.com/manager/ 5 5
http://hostx.ru 4 4
http://dzaz.xj 0 1
http://stoki.ru 2 2
http://adguard.com/referrer.html 1 1
http://vk.com/topic-41014761_32944129 1 1
http://vk.com/russia.invest 1 1
http://pozdrawleniya.com 3 3
http://onlyforemont.ru 2 2
http://pornoblood.com 2 2
http://vk.com/topic-24787163_33136970 1 1
http://vk.com/iljakorovin 3 3
http://carsnumber.com 2 2
http://janettabridal.com 3 3
http://call-of-duty.info 3 3
http://gsmtlf.ru 3 3
http://pda.mfd.ru/forum/thread/ 1 1
http://nigma.ru/index.php 1 1
http://burger-imperia.com 1 1
http://www.replica-watch.ru 3 3
http://my-big-family.com 1 1
http://www.xpresscare.ru 2 2
http://gogps.me 2 2
http://grand-chlen.ru 2 2
http://forumsisadmina.ru 2 2
http://special-porn.com 3 3
http://yoursitename.ru 4 4
http://vk.com/topic-41753137_27146058 1 1
http://www.stadiumhotelguide.com 2 2
http://vk.com/feed 2 2
http://ladykrossovki.ru 4 4
http://gazoblok.net.ua/gazobeton_ukraini_assortiment.html 3 3
http://www.x720.net 1 1
http://blog.iljakorovin.ru/2016/04/13/%d0%b8%d0%bb%d1%8c%d1%8f-%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd-%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b-8-%d0%b0%d0%bf%d1%80%d0%b5%d0%bb%d1%8f-2016-%d0%b3/ 2 2
http://forum.tvmir.org 2 2
http://shopvilleroyboch.ru 4 4
http://moneytop.ru 2 2
http://vk.com/topic-53205174_32175100 1 1
http://lover.ru 2 2
http://allsilver925.co.il 3 3
http://istock-mebel.ru 2 2
http://euronis-free.com 2 2
http://www.foxinsocks.ru 2 2
http://coinsruss.com 1 1
http://tmm-kurs.ru 3 3
http://vipsiterip.org 1 1
http://vk.com/iqoption 2 2
http://allkrim.com 3 3
http://yandex.kz/clck/jsredir 1 1
http://www.pechikamini.ru 1 1
http://vilingstore.net 3 3
http://cool-wedding.net 3 3
http://www.youtube.com/watch 4 4
http://blog.iljakorovin.ru/2016/04/13/%D0%B8%D0%BB%D1%8C%D1%8F-%D0%BA%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%BD-%D0%BE%D0%BF%D1%86%D0%B8%D0%BE%D0%BD%D1%8B-11-%D0%BC%D0%B0%D1%80%D1%82%D0%B0-2016-%D0%B3/ 2 2
http://forum.mfd.ru/forum/poster/posts/ 3 3
http://vk.com/topic-59797579_30557126 2 2
http://go.mail.ru/search 2 2
http://zarabotat-na-sajte.ru 2 2
http://accessories.afora.ru 3 3
http://porno-video-chati.ru 2 2
http://vk.com/topic-51642969_31609335 2 2
http://lite.mfd.ru/forum/thread/ 1 1
http://vk.com/id337491657 1 1
http://silvermature.net 4 4
http://www.womensplay.net 4 4
http://chcu.net/russkoe-porno/ 4 4
http://webalta.ru 1 1
http://vk.com/topic-46371384_28916741 1 1
http://vk.com/im 3 3
http://idc.com.ua 3 3
http://callpy.com/sites/design/ 1 1
http://gazobetondom.com.ua 3 3
http://nigma.ru 1 1
http://vk.com/topic-54546168_31331104 2 2
http://womensterritory.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
%d0%b8%d0%bb%d1%8c%d1%8f+%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 3
%d0%b8%d0%bb%d1%8c%d1%8f+%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd 2
%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 2
http+%2f%2filjakorovin.ru 2
%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd+%d0%b4%d0%be%d0%b2%d0%b5%d1%80%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5+%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 2
%d0%b2%d0%b8%d0%b4%d0%b5%d0%be%d0%ba%d1%83%d1%80%d1%81+%d0%9f%d1%80%d0%b8%d0%ba%d1%80%d1%8b%d1%82%d1%8b%d0%b9+%d0%b8%d0%bd%d1%82%d1%80%d0%b0%d0%b4%d0%b5%d0%b9 1
%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd+%d0%b8%d0%bb%d1%8c%d1%8f+%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d0%bb%d1%8c%d0%b5%d0%b2%d0%b8%d1%87 1
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%bb%d1%8f+%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bc+%d0%bd%d0%b0+%d0%b0%d0%ba%d1%86%d0%b8%d1%8f%d1%85 1
%d0%b8%d0%bb%d1%8c%d1%8f+%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd+%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%bb%d1%8f+%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%b5%d0%bc+%d0%bd%d0%b0+%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d1%85 1
%d0%ba%d1%83%d1%80%d1%81+%d1%82%d1%80%d0%b5%d0%b9%d0%b4%d0%b5%d1%80+%d0%b8%d0%bd%d1%82%d1%80%d0%b0%d0%b4%d0%b5%d0%b9 1
%d0%b8%d0%bb%d1%8c%d1%8f+%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd+%d1%82%d1%80%d0%b5%d0%b9%d0%b4%d0%b5%d1%80 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d1%83+%d0%b8%d0%bb%d1%8c%d0%b8+%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd%d0%b0 1
%d0%98%d0%bb%d1%8c%d1%8f+%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 24
%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd 13
%d0%b8%d0%bb%d1%8c%d1%8f 8
%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d1%8b 5
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%bb%d1%8f 2
%d0%b8%d0%bd%d1%82%d1%80%d0%b0%d0%b4%d0%b5%d0%b9 2
%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 2
%d0%b4%d0%be%d0%b2%d0%b5%d1%80%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5 2
%d0%bd%d0%b0 2
http 2
%d1%82%d1%80%d0%b5%d0%b9%d0%b4%d0%b5%d1%80 2
%d0%be%d0%bf%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d1%85 1
%d0%ba%d1%83%d1%80%d1%81 1
%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%b8%d0%bd%d0%b0 1
%d0%b0%d0%ba%d1%86%d0%b8%d1%8f%d1%85 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%9f%d1%80%d0%b8%d0%ba%d1%80%d1%8b%d1%82%d1%8b%d0%b9 1
%d0%b8%d0%bb%d1%8c%d0%b8 1
%d1%83 1
%2f%2filjakorovin.ru 2
%d0%98%d0%bb%d1%8c%d1%8f 1
%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%b5%d0%bc 1
%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d0%bb%d1%8c%d0%b5%d0%b2%d0%b8%d1%87 1
%d0%b2%d0%b8%d0%b4%d0%b5%d0%be%d0%ba%d1%83%d1%80%d1%81 1
%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 117 5578503
404 5244 1288618
301 341 88923
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 114
/sitemap.xml 1 -
/robots.txt 613 -
/admin/content/sitetree/ 2 -
/js/fancybox/fancybox_loading@2x.gif 2 http://iljakorovin.ru/js/fancybox/jquery.fancybox.css
/js/player/skin/img/white_rtl@x2.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/user 1 -
/assets/index.html 1 -
/admin.php 3 -
/100746751926848121886356316388711530884.html 1 -
/http://iljakorovin.ru/ 1 -
/hostcmsfiles/main.js 1 -
/kurs2/plugin/index.php 306 http://iljakorovin.ru/kurs2/
/includes/init.php 1 -
/js/admin.js 1 -
/js/player/skin/img/play_white.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/cnualjmp.html 1 -
/js/player/skin/img/play_black.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/admin/index.php 1 -
/wp-admin/ 3 -
/kurs4/plugin/index.php 101 http://iljakorovin.ru/kurs4/
/iljakorovin.ru/kurs1.html 1 -
/index.php/admin/ 1 -
/iljakorovin.ru/kurs2/css/animate.css 8 http://iljakorovin.ru/iljakorovin.ru/kurs2/
/netcat/admin/ 2 -
/xmlrpc.php 1 -
/kurs/ 2 -
/browserconfig.xml 1 -
/core/tpl/admin/default.tpl.html 1 -
/registration/ 1 -
/wp-content/ 3 -
/admin/login 1 -
/tmp/sfx.php 1 -
/iljakorovin.ru/css/animate.css 8 http://iljakorovin.ru/iljakorovin.ru/
/kurs4/css/animate.css 159 http://iljakorovin.ru/kurs4/
/node/ 2 -
/js/player/skin/img/play_white_rtl.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/js/player/skin/img/play_black_rtl@x2.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/js/player/skin/img/black_rtl@x2.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/js/fancybox/blank.gif 2 http://iljakorovin.ru/js/fancybox/jquery.fancybox.css
/js/player/skin/img/play_white@x2.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/js/player/skin/img/flowplayer.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/2a94702d-5b86-4601-bfcd-068501ba03bb 1 -
/js/player/skin/img/play_white_rtl@x2.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/iljakorovin.ru/kurs2/plugin/index.php 4 http://iljakorovin.ru/iljakorovin.ru/kurs2/
/cache.php 1 -
/f35c743a-190f-4515-98f1-5756cb0d45b3 1 -
/apple-touch-icon-120x120.png 3 -
/js/api.js 1 -
/5f1fe163-a7be-4ffe-9474-7b57e25bd340 1 -
/testyou.php 1 -
/netcat/admin/skins/default/css/style.css 2 -
/bitrix/js/main/core/core.css 2 -
/administrator/ 3 http://iljakorovin.ru/administrator/
/images/cms/admin/mac/common/butterfly.png 2 -
//nhttp://blog.iljakorovin.ru//nhttp://vk.com/iljakorovin 1 -
/autoupdate/service/version/ 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/modules/mod_login/mod_login.xml 1 -
/kurs2/css/animate.css 534 http://iljakorovin.ru/kurs2/
/typo3/border.html 1 -
/js/player/skin/img/play_black_rtl.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/wp-login.php 8 http://iljakorovin.ru/wp-login.php
/js/player/skin/img/white.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/netcat/admin/skins/default/css/login.css 2 -
/bitrix/themes/.default/images/auth_pict.gif 2 -
/kurs1/plugin/index.php 254 http://iljakorovin.ru/kurs1/
/js/player/skin/img/black_rtl.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/sxd/ 1 -
/apple-touch-icon.png 10 -
/users/forget/ 2 -
/js/fancybox/fancybox_sprite@2x.png 2 http://iljakorovin.ru/js/fancybox/jquery.fancybox.css
/templates/system/css/system.css 2 -
/modules/system/system.base.css 2 -
/page.html 2 -
/js/player/skin/img/play_black@x2.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/admin/Cms_Wysiwyg/directive/index/ 1 -
/js/player/skin/img/flowplayer@2x.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/images/v-logo.png 2 http://iljakorovin.ru/css/template.css
/kurs5/ 1 -
/js/player/skin/img/black@x2.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/js/player/skin/img/white_rtl.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/plugin/index.php 876 http://iljakorovin.ru/
/netcat/admin/skins/default/img/logo.png 2 -
/iljakorovin.ru/plugin/index.php 4 http://iljakorovin.ru/iljakorovin.ru/
/modules/system/system.css 2 -
/js/player/skin/img/black.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/css/animate.css 1423 http://iljakorovin.ru/
/js/easy.php 1 -
/blog//wp-login.php 1 http://iljakorovin.ru/blog//wp-login.php
/user/login/ 2 -
/kurs3/css/animate.css 205 http://iljakorovin.ru/kurs3/
/bitrix/themes/.default/adminstyles.css 2 -
/styles/skins/mac/design/css/style.css 2 -
/users/registrate/ 2 -
/apple-touch-icon-precomposed.png 10 -
/js/player/skin/img/white@x2.png 2 http://iljakorovin.ru/js/player/skin/minimalist.css
/installed 2 -
/kurs1/franshiza.html 1 -
/administrator/index.php 3 -
/wp-admin/images/wordpress-logo.png 2 -
/cms/admin/index.php 1 -
/kurs2/franshiza.html 1 -
/kurs1/css/animate.css 439 http://iljakorovin.ru/kurs1/
/iljakorovin.ru/kurs2.html 1 -
/wp-admin/css/wp-admin.css 2 -
/media/system/js/mootools.js 2 -
/kurs4/franshiza.html 1 -
/bitrix/admin/ 4 -
/index.php 2 -
/kurs3/plugin/index.php 119 http://iljakorovin.ru/kurs3/
/kurs3/franshiza.html 1 -
/franshiza.html 4 http://iljakorovin.ru/franshiza.html
/user/password/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 800
46.33.218.96 126 1979 5945466 20160413130905
95.155.42.160 71 900 3303759 20160408170749
46.38.49.211 45 45 1670298 20160429194920
77.222.104.124 41 110 563946 20160429203445
134.249.55.100 34 34 1336472 20160428142448
178.137.90.202 34 34 1336472 20160428211133
46.118.156.3 34 34 1336472 20160429165822
92.222.254.10 31 31 337710 20160430113210
92.222.254.5 29 29 317145 20160430133211
193.169.52.154 26 26 285224 20160430010625
195.218.237.122 1 24 1037598 20160414092920
91.204.60.69 1 1 9994 20160421165850
193.150.110.149 3 27 582617 20160423233137
204.79.180.207 0 1 6495 
176.37.40.213 1 1 11147 20160421083707
84.23.54.123 2 25 528013 20160421222736
217.113.116.222 2 41 862590 20160427134738
178.45.160.196 1 11 324970 20160426073016
217.69.133.169 2 2 21772 20160422042403
213.87.129.134 1 1 11147 20160417145002
195.211.23.207 0 3 326112 
109.95.193.190 1 24 502945 20160412103232
178.205.215.118 3 28 586529 20160408133014
91.200.224.88 4 39 892983 20160407171831
37.140.189.238 1 1 10787 20160407123843
95.108.133.216 1 1 10645 20160413070003
62.249.146.151 2 25 528013 20160427074259
146.185.202.90 1 1 35869 20160428151507
109.169.173.186 1 24 504831 20160416124753
94.25.228.207 1 24 504831 20160430125237
109.235.29.60 2 25 528013 20160417144112
217.74.44.252 11 11 415330 20160421205225
5.45.255.84 1 1 10787 20160407074128
91.209.147.225 2 26 529449 20160427130425
88.82.163.135 2 49 1010791 20160409135013
195.135.215.11 6 77 1724560 20160415214215
153.110.241.229 5 97 2039058 20160416165519
95.155.52.116 0 1 0 
195.211.23.214 0 1 100819 
5.164.64.82 2 50 1016612 20160411004342
5.9.94.207 1 1 39308 20160430095944
37.110.145.97 3 27 582617 20160415193243
193.30.39.104 2 24 1036442 20160411073427
195.189.137.20 2 25 527487 20160409145511
188.162.234.101 3 49 1031032 20160423053826
195.211.23.217 1 4 337372 20160428205857
5.141.211.128 1 24 504831 20160427124635
77.40.116.244 1 24 504459 20160421213139
188.234.85.55 0 1 4438 
85.26.232.1 1 24 504831 20160426121421
5.165.224.227 0 2 105575 
93.79.235.130 3 27 518664 20160410202218
178.140.211.89 7 111 2369397 20160426102455
92.244.236.45 2 26 528295 20160425154309
78.107.234.69 4 52 1064902 20160429014659
66.249.88.128 2 46 1878871 20160414184953
79.170.138.236 2 25 528013 20160421160218
188.162.80.4 3 49 1032844 20160423173354
185.23.83.162 1 24 503019 20160423225452
176.59.6.121 2 25 528013 20160417184211
217.66.159.16 1 22 487061 20160425182240
5.45.255.111 1 1 11260 20160415073537
95.221.231.17 2 18 221007 20160411093728
92.222.254.6 14 14 155419 20160430213150
77.232.15.40 4 51 532451 20160416234707
78.25.121.188 3 45 997414 20160421233924
178.162.216.38 1 23 425404 20160430004055
128.69.71.129 1 1 38891 20160427095206
37.115.184.150 2 2 78616 20160430103954
95.213.6.37 0 1 58998 
89.249.234.2 1 24 504459 20160428231033
85.140.0.222 3 43 729376 20160415112204
85.196.116.178 2 27 588447 20160427172719
82.145.221.243 0 46 987162 
188.18.98.139 2 25 527487 20160408170824
77.66.189.176 3 27 509269 20160425171643
46.165.234.131 2 14 365396 20160409192100
37.140.189.204 1 1 10784 20160409214011
5.18.174.244 2 25 527487 20160408131054
91.215.154.168 6 7 363572 20160415041202
5.45.192.96 1 1 11260 20160425073616
46.39.4.21 0 1 4438 
83.102.145.250 1 24 504459 20160419100143
188.232.5.179 1 24 504459 20160428211017
204.79.180.120 0 1 1435 
95.108.225.199 1 1 11260 20160420073802
66.102.6.214 3 54 2000149 20160416000217
109.205.253.159 4 52 1064264 20160415102548
92.222.254.21 18 18 195526 20160427133208
92.222.254.9 19 19 206961 20160430113147
66.249.88.134 6 48 1355542 20160430014552
176.77.108.243 2 18 222798 20160411093732
128.72.75.82 3 43 727047 20160411093731
176.77.36.51 1 23 491500 20160411004137
103.244.144.50 1 24 504459 20160421214943
37.110.148.64 1 25 506863 20160411004343
92.222.254.15 24 24 265135 20160430053152
176.77.37.102 2 25 528013 20160421160210
176.96.14.203 5 50 1093126 20160428153239
95.155.52.3 1 1 0 20160407103755
204.79.180.91 0 1 5554 
85.26.241.30 1 24 504459 20160422163826
31.13.144.8 2 48 1009290 20160417213239
188.114.42.166 2 25 528013 20160427180630
85.94.112.34 0 2 12024 
95.108.133.206 1 24 504216 20160414070512
89.169.63.166 4 73 1535863 20160421163510
109.169.168.197 1 1 0 20160429061630
83.220.237.172 2 25 528013 20160428183207
66.249.88.253 1 57 1581442 20160408205430
192.162.35.90 1 1 38317 20160409175533
92.222.254.18 21 21 231126 20160430093203
148.251.12.245 2 2 71738 20160420105749
79.141.160.51 1 1 39308 20160416232840
37.45.200.225 1 24 504831 20160430221427
5.18.134.46 2 25 528013 20160416122134
195.208.130.2 2 25 528013 20160418094902
188.166.91.5 2 25 528013 20160416112832
195.211.23.206 1 4 130960 20160418210603
89.251.100.122 11 173 3777904 20160412052356
5.141.221.41 1 18 261749 20160426110850
109.187.27.68 2 2 10645 20160410204002
109.252.89.31 4 40 898373 20160417190238
185.15.63.27 1 24 504459 20160427211958
37.44.86.3 4 6 15281 20160415084509
195.138.210.254 2 26 528944 20160411104443
46.147.120.28 2 25 528013 20160426224309
37.204.154.188 1 25 508521 20160411004342
192.154.110.82 3 19 237452 20160421141332
217.79.9.100 3 49 2098533 20160425165154
93.85.48.75 4 25 0 20160427100406
178.92.171.187 1 24 503868 20160413020700
178.238.122.90 10 33 548508 20160415092559
212.74.202.253 2 25 528013 20160430120020
37.140.189.242 2 11 361724 20160426210800
150.70.173.44 1 1 38317 20160408082157
176.193.203.100 2 25 528013 20160426210716
46.188.121.181 2 25 528013 20160426210112
46.138.180.206 3 27 582617 20160426213555
195.239.189.78 6 41 893935 20160428113322
188.162.41.224 1 1 38891 20160427140630
66.102.6.142 2 19 447106 20160428205654
176.104.200.133 13 130 2095934 20160425201442
176.112.247.52 1 23 491499 20160428012315
95.31.214.6 2 25 528013 20160427203159
188.244.196.2 3 49 1032844 20160414225341
92.241.102.63 1 24 504459 20160419094049
95.213.6.7 0 1 58998 
195.211.23.216 1 3 128881 20160415165929
87.99.72.94 2 26 532451 20160416020957
5.228.178.136 2 48 1007850 20160418210127
2.94.21.158 2 28 536383 20160412094446
128.70.193.59 4 33 877812 20160417204141
91.235.178.163 2 25 528013 20160417214628
46.39.34.75 2 25 527375 20160411104731
95.83.189.249 2 25 528013 20160426212452
178.68.35.87 3 49 1032844 20160418222955
95.108.225.195 1 1 11260 20160424074150
95.153.129.155 1 24 503019 20160423005415
46.250.21.231 2 47 996330 20160422210441
148.251.46.23 1 1 34132 20160420151919
157.55.2.191 0 13 170210 
37.72.76.101 1 24 504459 20160428222839
5.129.189.32 1 24 503868 20160413202813
188.225.2.227 2 25 0 20160410092907
77.51.13.200 2 26 531813 20160413213925
46.118.116.239 6 6 235848 20160430200319
5.141.205.252 1 24 504831 20160430213047
91.77.81.167 2 25 528013 20160426214001
194.213.123.252 1 25 508387 20160409141157
91.105.176.218 2 25 528013 20160422173907
145.255.3.2 2 26 529082 20160409090222
95.55.104.25 2 25 528013 20160426210447
88.198.52.81 1 1 35869 20160429095226
92.222.254.13 22 22 240753 20160430193216
93.100.103.209 2 48 1007736 20160412222638
212.232.54.94 4 51 1056186 20160413141520
5.189.53.94 2 26 532451 20160426182552
188.32.205.64 5 97 2039430 20160426213807
83.219.136.160 2 46 487061 20160423201621
82.145.222.3 2 25 528013 20160424013222
5.43.137.215 3 50 1036333 20160407202953
213.176.231.172 1 1 11147 20160416184218
138.201.16.80 1 1 39308 20160423202232
31.23.143.184 1 24 503868 20160412224109
81.177.127.200 2 25 527487 20160408014431
184.22.161.125 1 22 487061 20160430105720
212.42.54.102 2 25 528013 20160426180012
87.225.75.237 1 24 504216 20160412014030
213.24.134.8 2 2 0 20160417093022
79.139.140.123 9 138 2968853 20160426184642
148.251.12.36 1 1 34132 20160423034154
94.232.203.190 1 1 40644 20160428202245
91.239.98.96 4 51 2120450 20160412120901
188.162.38.210 3 28 584053 20160426220232
92.222.254.20 12 12 131847 20160430153141
37.147.87.201 2 25 528013 20160426210343
92.222.254.8 24 24 263381 20160430193153
62.140.244.33 6 54 1120429 20160424113517
88.200.232.78 1 11 324970 20160425170816
145.255.9.28 2 26 532451 20160426205305
94.50.192.207 3 72 1514493 20160425150445
92.222.254.14 15 15 165927 20160430233130
90.154.67.21 3 49 1031243 20160414124018
89.169.87.130 2 26 529449 20160426210412
91.77.79.195 4 28 587978 20160427150832
178.208.242.105 2 26 532451 20160420112741
195.154.184.40 1 1 10508 20160413033537
95.155.37.41 1 24 504831 20160422213256
178.121.190.34 1 25 508387 20160408211507
176.194.216.235 2 25 528013 20160426230644
95.52.115.79 2 26 531925 20160410001151
208.184.112.74 1 1 38317 20160408075105
5.18.174.243 11 34 559655 20160415205236
37.0.66.126 2 2 22294 20160428231446
79.164.124.228 2 26 532451 20160426214150
77.37.140.105 1 25 508521 20160411004135
128.71.71.221 1 25 508897 20160425124003
95.85.68.179 4 50 1056026 20160424154439
176.215.228.49 2 22 521758 20160416101905
5.18.48.186 1 1 11147 20160426033730
74.125.60.30 4 50 1054862 20160411094019
188.32.88.53 1 25 509269 20160425133902
85.175.113.234 2 25 528013 20160426211619
95.32.200.192 2 24 523239 20160413211526
92.222.254.17 22 22 240486 20160429033338
37.193.178.231 1 24 503019 20160415091318
31.177.83.242 1 1 39308 20160414163259
195.211.23.212 0 2 159817 
5.138.25.81 2 26 530272 20160407180523
136.169.226.202 1 24 503019 20160428141002
208.80.194.30 1 1 34132 20160416180458
109.198.243.180 2 25 528013 20160427092916
5.141.8.49 2 25 527537 20160407033637
83.69.214.122 1 24 503567 20160422174501
195.16.111.34 1 24 504459 20160419123205
37.44.112.128 3 24 10625 20160408083231
46.233.220.163 2 25 528013 20160423210523
31.40.114.10 1 22 487061 20160419120708
46.39.231.252 1 21 498466 20160414202119
176.194.17.78 2 25 528013 20160426225148
95.59.28.190 1 24 503567 20160423111516
195.211.23.215 2 3 23849 20160428204922
5.18.174.242 2 2 0 20160407123843
84.51.104.79 3 26 528037 20160426215706
141.0.12.144 2 25 528013 20160426183900
94.50.194.122 1 35 666922 20160429125908
46.4.94.226 2 2 18535 20160416102609
87.119.247.183 1 24 504459 20160421204428
46.39.21.30 1 24 504459 20160421215405
178.215.96.64 3 78 1613005 20160430232516
164.215.50.54 2 38 346296 20160409145611
109.252.176.244 3 27 582091 20160409215543
195.191.146.34 1 24 503949 20160409144943
188.168.20.111 8 104 2115050 20160423072505
84.54.212.114 24 147 2803001 20160429083112
92.222.254.0 14 14 153331 20160428114313
93.73.174.139 4 4 42032 20160411022114
65.55.210.162 0 12 86337 
92.222.254.29 19 19 210632 20160430033155
217.66.158.91 4 52 1091886 20160422104729
95.84.29.56 5 97 2039430 20160422204551
192.40.89.14 2 2 76634 20160407153752
92.222.254.22 22 22 239638 20160427153236
185.101.69.154 1 1 34132 20160421232629
40.78.146.128 1 1 39308 20160420114832
66.249.81.186 3 32 856939 20160427195503
95.84.49.171 3 50 1037282 20160420171955
145.255.1.140 1 24 504831 20160427220248
78.25.121.202 4 73 1536411 20160420220701
31.162.19.160 1 1 39308 20160428184529
91.77.160.70 3 69 1431056 20160410220427
130.255.130.19 5 29 741626 20160408194036
92.61.65.164 1 25 507383 20160412090026
176.53.246.51 1 22 487061 20160415100318
91.195.137.160 5 78 1556096 20160426114116
80.234.112.213 1 2 4438 20160424065149
128.68.218.159 2 25 528013 20160415221325
89.179.247.55 4 50 1054974 20160410075124
178.47.217.118 1 13 342740 20160422183519
178.187.210.35 3 50 1036910 20160426190502
89.33.217.95 1 1 10508 20160413092822
213.87.145.134 1 13 342368 20160422151711
37.112.94.232 1 22 487057 20160408131849
31.184.244.46 3 26 545455 20160410000714
178.166.192.164 1 24 503868 20160414091701
204.79.180.209 0 2 24281 
93.91.124.67 1 25 506863 20160411214924
178.252.117.56 2 26 529449 20160426210744
195.211.23.221 2 5 242560 20160421234530
66.249.88.14 4 33 1165687 20160423005019
85.140.3.1 6 78 1587193 20160424112239
195.95.139.76 2 25 528013 20160421225732
46.39.231.192 2 25 527375 20160413210924
37.113.179.193 5 86 1848339 20160425063537
5.141.209.1 1 35 666922 20160429190801
204.79.180.97 0 1 79427 
82.208.124.18 2 25 528013 20160415190103
95.24.65.203 7 75 2517120 20160427204750
130.185.237.78 2 25 528013 20160422112921
92.222.254.7 24 24 264684 20160430213127
95.90.201.25 3 49 1032844 20160422224523
65.55.210.221 0 3 27804 
95.37.244.1 3 50 1029578 20160414001750
83.219.138.185 1 10 66520 20160417111310
95.108.133.221 1 1 11260 20160417132106
37.44.86.160 2 4 6212 20160424103807
217.29.180.41 1 24 504831 20160428110730
188.243.49.170 2 26 529449 20160426215402
213.128.31.35 1 24 504459 20160423231217
195.16.111.195 2 26 531946 20160414133820
192.154.110.42 3 19 237452 20160421141725
87.225.75.134 1 13 342740 20160416063837
80.251.120.26 10 147 3113152 20160420032751
92.101.217.113 1 24 504831 20160425200613
95.30.186.122 0 2 105575 
195.211.23.222 1 5 361820 20160415165935
104.45.18.178 1 1 39308 20160416130816
91.205.5.99 2 24 523239 20160413023900
95.181.179.165 1 1 37694 20160413010336
95.129.239.252 3 50 1031862 20160427202623
82.145.208.146 1 24 503019 20160417212117
195.182.140.186 9 9 312521 20160418034734
109.169.182.140 1 1 0 20160425075626
92.222.254.28 25 25 271709 20160429033401
83.219.138.179 1 24 504831 20160416175132
83.149.46.190 3 26 528037 20160427200804
91.220.155.248 4 51 1060464 20160425091725
95.139.123.5 0 1 58998 
213.87.241.45 2 48 1009662 20160422152626
82.200.130.21 2 25 528013 20160428132118
46.147.215.55 2 25 528013 20160427190223
65.55.210.255 0 12 180582 
94.45.81.87 1 1 11147 20160425024821
54.152.8.100 1 1 0 20160420222443
5.141.205.112 1 24 504831 20160426185547
95.27.64.193 6 62 1394907 20160410000149
185.54.176.236 3 27 552741 20160415092834
141.101.201.75 1 1 34132 20160429195022
204.79.180.229 0 1 5554 
66.249.88.25 1 32 410538 20160410211449
91.143.168.64 4 28 590644 20160430135309
83.220.238.201 2 25 527375 20160411233805
176.77.36.89 1 25 508654 20160411004344
178.65.96.177 26 26 978580 20160412065921
92.241.102.48 2 25 528013 20160422132343
5.228.246.59 1 24 504459 20160428170854
93.73.108.221 16 270 4652971 20160415010139
92.222.254.1 12 12 131964 20160429013232
204.79.180.27 0 1 7322 
94.1.226.56 1 24 504459 20160424225924
5.175.104.246 1 25 509269 20160422163338
79.139.153.18 5 98 2046572 20160419005826
178.210.193.63 1 1 10625 20160408130341
84.51.88.168 2 25 528013 20160427020749
95.27.58.245 3 49 528013 20160419161042
37.9.40.242 1 1 39308 20160421115336
188.32.249.21 2 25 528013 20160414211822
94.137.244.10 2 26 532451 20160414190935
109.187.40.170 1 24 504831 20160415201306
95.67.213.64 1 22 487061 20160424122158
109.228.78.141 10 102 1066059 20160414153205
93.80.211.232 1 22 487062 20160412225019
88.200.137.102 1 25 507457 20160427162459
85.26.186.247 2 25 528013 20160426224313
37.112.230.90 3 26 533374 20160421135046
185.88.124.59 2 25 528013 20160426182103
46.138.125.58 5 75 1565295 20160417114712
91.224.140.223 21 21 819267 20160429235638
37.61.183.69 4 41 902811 20160427141137
195.211.23.220 1 4 173156 20160426163305
78.84.104.91 2 25 528013 20160426221922
66.102.9.3 1 64 1598138 20160416073622
78.25.123.234 2 25 527537 20160407133401
92.222.254.31 25 25 273626 20160430173148
66.102.6.210 4 59 1940500 20160416000203
213.27.85.102 4 75 1544335 20160411000417
213.79.112.218 1 24 1039164 20160425134830
103.47.209.227 1 1 37694 20160412150600
5.45.255.80 1 24 504831 20160421114913
111.56.13.150 1 1 37694 20160413045631
195.211.23.209 1 4 114971 20160415165936
5.35.2.250 1 12 338494 20160426213341
84.18.120.75 2 26 532451 20160420132358
128.72.249.230 3 48 1019512 20160426212325
194.8.229.89 2 25 528013 20160422203210
91.215.122.26 7 146 2544191 20160421234251
94.158.109.120 3 49 1031032 20160421205637
212.76.26.225 1 24 504459 20160415173053
199.30.25.31 0 4 8889 
212.152.61.243 2 25 528013 20160427223048
188.162.176.129 2 25 528013 20160427092607
66.102.6.218 3 59 2849303 20160416000057
92.222.254.16 24 24 263569 20160430073254
77.87.207.25 2 25 528013 20160416162906
85.192.188.64 2 25 528013 20160424185700
83.69.209.18 2 26 529449 20160427094542
95.28.14.12 1 22 487061 20160417173215
95.139.106.86 3 49 1031946 20160415194023
46.39.231.165 2 2 23292 20160417215219
195.211.154.88 2 18 226305 20160421222654
37.19.45.36 1 1 11147 20160418124239
5.19.138.13 1 1 11147 20160425001342
5.140.235.190 1 24 504831 20160428172923
212.97.2.74 3 26 527399 20160411213913
185.79.100.56 4 50 2122244 20160425194743
81.17.0.146 3 51 542481 20160427120329
81.162.119.105 1 25 508897 20160421205546
195.211.23.223 0 5 429010 
95.67.249.210 2 25 504831 20160423092347
94.229.227.26 2 25 527375 20160411163042
128.75.170.216 1 24 503019 20160430172904
195.208.32.197 1 23 491499 20160421113909
91.102.77.66 2 24 523877 20160423143849
77.41.97.117 1 22 487061 20160420190257
5.167.214.200 2 25 527537 20160407210123
37.78.38.160 2 26 527786 20160409221735
212.46.204.2 19 316 6623650 20160411092326
95.27.254.253 4 74 1540301 20160430130513
46.188.123.83 2 45 1074941 20160418073422
89.109.7.186 1 24 504831 20160418095454
66.102.8.208 0 6 185320 
204.79.180.71 0 1 2297 
88.198.49.20 5 5 174207 20160426123452
37.29.107.148 1 24 504831 20160422180308
5.18.65.129 1 24 504459 20160421210555
188.162.65.17 3 49 1031580 20160423161714
85.140.250.62 1 12 336198 20160412004442
178.162.102.113 4 39 892883 20160410135657
217.64.129.189 0 1 133557 
109.74.128.172 1 31 619063 20160407204844
94.198.2.8 2 2 34656 20160422010701
109.187.31.78 1 1 0 20160418121709
94.19.247.129 4 73 1533064 20160410121726
80.234.117.154 2 26 530749 20160424201146
199.30.16.186 0 3 8614 
95.129.171.159 4 28 587978 20160426123457
178.69.46.112 2 25 528013 20160426215505
198.50.183.71 3 49 1031032 20160417131747
46.158.240.141 1 24 504459 20160423231520
188.32.162.8 2 26 527247 20160408115036
91.144.148.189 5 74 1557813 20160425143927
66.102.6.150 1 13 308057 20160421001509
31.162.206.84 3 49 1031895 20160407065159
188.162.37.124 1 24 504459 20160424160243
188.143.147.11 1 10 320834 20160427214220
31.211.104.242 10 103 2315883 20160429145428
178.163.41.60 6 79 1628403 20160427191334
136.243.57.34 1 1 34132 20160424175217
141.0.12.103 1 23 498383 20160408145026
188.18.111.148 1 24 504831 20160422135759
46.188.123.20 1 22 487061 20160416131846
107.178.46.42 1 24 504459 20160421220620
37.113.172.18 7 133 1536929 20160419174618
188.247.201.47 1 1 11147 20160426140811
213.192.72.218 1 24 504459 20160421224825
141.105.43.66 2 25 528013 20160425180912
178.63.60.13 1 1 35869 20160425121012
77.37.205.217 1 24 502542 20160407030954
109.110.91.97 0 1 0 
178.71.76.203 2 26 532451 20160425192739
65.55.210.61 0 3 39041 
95.108.225.228 1 1 10784 20160410105702
204.79.180.59 0 1 2696 
92.114.197.192 8 54 1032844 20160427093447
92.126.75.104 1 25 509269 20160423171041
92.222.254.2 17 17 184713 20160430013026
66.102.6.146 0 18 813188 
37.44.118.203 3 49 1032472 20160430150911
46.160.11.117 22 22 831490 20160417213708
204.79.180.175 0 1 33334 
176.125.140.219 1 24 504459 20160421233236
95.213.4.164 0 3 251553 
104.250.159.42 3 19 237452 20160421140629
92.241.105.230 2 25 528013 20160429175829
5.18.188.78 2 25 528013 20160427012227
204.79.180.102 0 1 2238 
82.208.127.207 1 24 503567 20160430225454
195.211.23.208 0 3 335195 
109.188.125.43 2 25 527487 20160409175839
109.188.126.18 1 24 504459 20160420221416
5.141.206.36 2 25 504831 20160424171550
148.251.48.178 1 1 39308 20160421093941
92.222.254.25 14 14 154258 20160429193315
204.79.180.135 0 2 14795 
178.215.98.3 1 1 0 20160407195209
217.74.34.19 9 9 350333 20160421205139
92.255.13.138 2 25 528013 20160424184747
204.79.180.165 0 1 4183 
91.144.170.122 3 49 1031243 20160414060616
78.109.28.112 1 1 38317 20160408005255
37.140.189.239 1 1 11260 20160426065628
95.25.235.181 4 36 867032 20160426230752
66.102.8.203 1 7 353658 20160422235230
95.27.230.82 2 37 846621 20160408144602
83.219.159.85 12 58 1056026 20160425091007
5.45.255.97 1 1 10784 20160409073300
92.222.254.3 16 16 174556 20160428004353
217.118.93.187 1 24 503868 20160412073227
89.179.245.158 2 2 22294 20160420095306
46.39.231.245 1 1 0 20160411210142
92.47.239.126 5 50 795263 20160412143907
104.130.230.84 1 1 38317 20160408180112
91.76.38.18 2 48 1007134 20160426140940
93.84.27.70 4 94 2007604 20160418033715
91.204.241.94 4 50 539160 20160429211026
85.141.72.120 1 22 487061 20160416131904
95.153.134.233 1 1 11147 20160416085638
92.255.222.53 20 20 753708 20160416102618
217.118.90.52 1 25 508897 20160429211307
178.34.243.94 2 25 528013 20160415181121
213.172.6.66 3 49 1031895 20160407144259
85.26.235.209 1 24 503019 20160428201743
195.88.209.218 1 1 39308 20160429032838
178.34.238.190 2 25 528013 20160422214044
5.228.86.26 2 25 525011 20160426234400
66.102.9.25 6 64 1278909 20160422235838
81.177.127.8 2 25 528013 20160416170526
94.50.194.14 3 83 1676584 20160429054153
204.79.180.69 0 1 79427 
109.95.192.155 2 25 527537 20160407105220
204.79.180.249 0 1 2297 
212.21.24.250 2 2 79952 20160424081110
213.159.212.73 1 1 11147 20160418195525
82.193.155.231 1 1 40644 20160427163948
195.9.96.58 3 27 582617 20160427163358
178.62.64.106 1 24 503019 20160420221713
83.149.21.102 2 25 528013 20160422192014
157.55.12.66 0 4 9638 
31.180.199.83 2 25 528013 20160419181813
217.66.159.3 2 25 528013 20160417091631
217.74.34.7 1 1 40644 20160421205139
109.172.30.92 1 28 598428 20160408125252
65.55.210.106 0 14 178048 
87.224.135.240 1 24 504459 20160416214947
46.165.7.0 1 1 11147 20160427124424
178.121.215.198 2 2 0 20160429083628
95.191.212.149 1 24 504216 20160413204119
109.161.99.17 4 52 1062594 20160416182227
77.50.109.139 2 25 528013 20160427211412
185.124.154.125 1 25 508005 20160424160745
89.189.152.151 1 24 504354 20160410120840
5.167.252.29 2 25 528013 20160427051500
88.150.176.30 2 25 528013 20160416130851
178.44.94.116 4 73 1535863 20160425215918
31.132.158.170 2 26 532451 20160427084218
62.33.98.72 2 26 532451 20160421161601
199.30.24.28 0 4 8889 
37.209.238.183 2 48 1009290 20160422162415
92.222.254.23 13 13 141950 20160428004443
188.162.166.18 1 24 504358 20160407135624
95.53.78.164 3 28 584053 20160429092348
176.195.124.156 2 18 222665 20160411093710
150.70.173.47 1 1 40644 20160422193919
178.207.186.208 3 3 10508 20160413035930
90.188.164.198 2 2 11147 20160429183041
128.204.13.72 1 25 509269 20160418201502
95.190.57.114 1 1 39706 20160410121052
95.67.136.216 1 1 0 20160427061613
37.235.131.169 2 25 527487 20160408202719
95.153.134.156 1 24 504831 20160422134549
178.167.80.198 1 24 504459 20160415191957
62.109.166.184 1 24 504459 20160421212240
95.108.225.208 1 1 11260 20160416071610
212.112.119.241 2 22 487144 20160416063525
109.163.222.254 2 25 528013 20160421171338
93.85.21.13 8 29 510654 20160421103954
37.140.189.221 1 1 10784 20160408103755
94.228.121.184 5 74 1560857 20160426154049
79.172.113.55 1 25 509269 20160425172509
95.181.217.122 1 1 40644 20160429105954
208.80.194.125 1 1 35869 20160416180448
95.190.5.44 0 3 293374 
95.56.10.7 1 24 503949 20160409073527
109.187.230.52 2 2 10784 20160409204021
188.112.228.177 1 1 27733 20160407232859
94.41.133.208 4 96 2015876 20160425121343
95.108.133.195 1 1 11260 20160422064259
188.162.166.27 4 90 1806563 20160409090204
79.137.223.57 4 4 156241 20160429020816
5.3.215.160 7 117 2682695 20160423084118
79.165.197.249 5 28 549192 20160414182344
109.200.122.197 2 25 528013 20160427045110
109.252.86.110 5 70 1674728 20160413132539
109.201.61.66 2 25 527375 20160413155905
217.118.81.210 1 25 507054 20160407205506
195.211.23.213 0 2 135636 
85.140.78.67 2 25 528013 20160417161420
84.22.152.148 2 25 527375 20160412174525
92.222.254.24 22 22 241041 20160429133338
77.232.15.215 2 26 532451 20160426220642
204.79.180.142 1 3 27116 20160415032646
193.104.208.72 1 1 11147 20160418161920
92.37.143.203 1 9 47287 20160417071848
92.222.254.30 19 19 209354 20160430033132
128.75.140.106 2 25 576357 20160415214558
109.252.215.203 0 1 4438 
176.59.69.222 1 24 504459 20160427215014
66.249.81.190 1 17 265830 20160426210427
92.222.254.4 15 15 164010 20160429153556
178.210.216.140 1 1 39308 20160428144801
178.162.26.212 2 25 527487 20160408232849
83.167.89.2 1 24 504216 20160411085411
195.211.23.211 1 2 170885 20160411232027
77.40.56.240 1 24 504831 20160424154637
95.221.91.92 2 48 1005444 20160416225043
94.180.140.36 2 2 17708 20160413030515
92.222.254.19 26 26 283470 20160430153204
217.66.156.227 2 25 528013 20160419133102
66.102.8.198 0 10 377916 
204.79.180.198 0 1 1524 
77.50.56.19 3 49 1031032 20160427140100
46.146.244.10 2 25 528013 20160427083801
194.54.66.30 2 2 21133 20160411153015
95.110.0.209 1 24 0 20160430142458
66.249.81.182 3 28 515874 20160427195504
178.121.238.23 1 24 504459 20160417190746
5.140.235.152 1 24 504831 20160428082648
66.249.88.3 2 37 1049604 20160423005039
5.141.198.130 1 24 504831 20160426150349
213.138.92.253 0 1 46577 
92.244.236.11 2 26 529559 20160429105828
87.117.12.246 2 25 528013 20160426211857
151.252.109.35 2 2 20922 20160413101205
31.23.32.186 2 25 528013 20160424203436
5.45.255.98 1 1 10784 20160410152021
85.26.232.253 2 25 528013 20160417145234
5.45.192.112 2 2 22520 20160423124228
109.252.73.26 2 27 536889 20160426211850
204.79.180.73 0 1 4183 
204.79.180.140 0 1 4133 
95.108.225.224 1 1 11260 20160415114511
85.94.29.108 2 26 532189 20160421203335
195.211.23.225 2 5 154332 20160413175001
176.57.210.38 1 1 40644 20160426082026
85.26.164.44 2 37 847571 20160422200012
37.221.176.68 1 13 244015 20160419224310
204.79.180.231 0 1 13771 
204.79.180.148 0 1 8647 
94.244.183.235 1 1 10625 20160408200343
188.234.199.142 5 68 1262162 20160407220634
204.79.180.22 1 1 11147 20160424010513
5.248.253.133 18 18 707544 20160430121724
92.222.254.27 23 23 253629 20160428213206
37.45.147.237 2 49 1013728 20160425180440
109.187.210.249 1 1 0 20160417093849
5.45.255.77 1 24 503949 20160408212713
82.208.124.151 2 48 1007478 20160430175434
46.160.189.98 1 24 504459 20160414181616
92.222.254.12 22 22 237963 20160430093226
188.186.223.145 2 25 527375 20160414122832
213.135.90.201 2 25 528013 20160418085802
89.107.124.36 4 4 149536 20160415170707
213.24.132.99 4 52 1090633 20160413200303
37.140.189.213 1 1 11260 20160419062931
95.73.139.19 1 24 504358 20160407214821
93.186.101.23 4 73 1537605 20160424203218
89.190.253.18 3 49 1029800 20160412100431
85.140.2.7 3 27 552741 20160419023445
93.124.18.200 2 25 528013 20160426224445
178.206.18.163 2 26 531925 20160408111921
85.26.183.14 2 25 528013 20160416201759
82.145.220.103 2 29 535691 20160413125824
88.206.3.175 6 101 2226744 20160423165935
13.80.22.204 1 1 39308 20160415041147
91.214.242.246 1 24 502425 20160413125220
178.45.106.221 3 72 1509586 20160412233718
131.253.25.234 0 12 147529 
93.100.131.95 2 25 528013 20160422153615
95.84.181.202 1 25 508654 20160411004137
62.33.98.73 2 15 370360 20160422084006
79.172.24.110 2 26 529449 20160415070444
5.45.255.86 1 1 10645 20160411063250
204.79.180.12 0 1 1524 
46.39.50.242 1 1 11147 20160423183250
213.110.201.237 2 25 527537 20160407181447
188.187.44.103 4 41 902811 20160419235252
94.23.58.168 1 1 39308 20160416204756
93.80.211.82 1 24 502425 20160413105332
5.164.73.211 2 25 527375 20160410233510
128.204.9.200 20 313 6811341 20160429194127
199.30.24.209 0 12 127579 
95.27.253.47 2 25 528013 20160427001859
37.146.127.108 1 24 503567 20160415004511
157.55.39.137 0 6 104574 
95.108.225.232 2 16 456097 20160426212848
5.18.154.68 5 67 1259039 20160427234642
213.141.141.76 8 104 2129166 20160429201609
204.79.180.152 0 1 17786 
109.124.38.240 1 1 11147 20160419154712
188.162.166.19 4 73 1532745 20160412092123
77.43.252.45 3 49 1031881 20160426203251
89.184.7.47 2 25 527375 20160413180142
94.233.209.93 1 24 504459 20160429215844
195.211.23.219 1 5 276228 20160411230706
204.79.180.137 0 1 2696 
54.163.52.211 1 1 39308 20160428043606
83.220.237.143 1 24 504831 20160428161141
5.45.192.68 1 22 487061 20160415153154
79.172.98.24 2 25 528013 20160416233409
65.55.210.20 0 7 118029 
199.30.24.249 0 2 2119 
107.178.42.130 1 24 504459 20160421221725
204.79.180.146 0 1 2238 
66.102.9.14 5 65 1073644 20160421205205
195.211.23.210 0 2 61077 
213.59.130.4 2 25 527375 20160413183828
204.79.180.163 0 1 1435 
188.112.228.36 1 1 27733 20160408230151
95.181.90.136 2 25 527375 20160412100143
202.154.23.6 2 25 528013 20160426211940
91.77.130.14 3 51 1041720 20160425201942
188.186.69.55 3 27 582617 20160427092559
185.48.36.119 1 24 503567 20160423213237
89.17.44.4 1 24 503868 20160413175637
37.146.77.188 2 18 222450 20160411093726
62.210.247.93 1 1 5361 20160418044625
37.49.167.246 2 25 528013 20160419184929
95.54.235.194 1 24 504831 20160423111122
109.195.34.94 2 25 528013 20160420090956
213.24.135.77 1 2 4438 20160414114913
204.79.180.220 0 1 33334 
87.117.14.94 3 16 420526 20160427164518
91.76.119.199 4 27 528013 20160417085549
185.19.23.17 2 25 528013 20160416070424
178.251.141.48 4 52 1056170 20160410085321
109.171.109.49 2 26 532451 20160427071259
195.90.179.241 10 130 2645873 20160419103231
199.30.24.204 0 9 81581 
217.74.34.9 4 4 145282 20160412183807
199.30.24.198 2 6 61272 20160416044351
95.107.22.65 1 22 487062 20160411182007
195.211.23.224 0 4 337274 
65.55.210.134 0 8 114002 
77.243.99.30 3 50 1035681 20160412124906
185.48.36.123 2 25 528013 20160426100451
176.67.1.50 1 1 37694 20160413223554
178.218.84.98 2 25 528013 20160426212829
91.105.177.41 14 153 2843258 20160427172525
92.222.254.26 21 21 229677 20160430173211
83.220.238.106 2 48 1009290 20160421211304
95.55.239.56 2 25 528013 20160415095252
107.170.9.52 1 1 39308 20160419184336
94.181.22.21 3 49 1032844 20160417144911
94.25.231.245 2 25 528013 20160421232247
178.210.31.198 2 25 528013 20160426210119
95.213.218.67 1 24 503019 20160415181735
204.79.180.180 0 1 1024 
176.195.13.84 1 24 503567 20160415140502
178.204.174.22 2 25 527487 20160409141705
37.1.40.121 1 25 508387 20160409024215
145.255.21.24 2 25 528013 20160425023208
176.97.61.13 8 8 299072 20160417075427
128.204.41.189 2 25 528013 20160421201112
91.76.138.46 11 106 2106725 20160411172931
94.242.130.51 3 49 1031580 20160427194037
92.101.181.31 2 25 1061122 20160426231805
46.39.231.169 2 25 4129 20160410151412
176.122.75.230 1 25 507457 20160430150652
95.110.50.116 1 1 0 20160416175224
37.144.81.29 2 25 528013 20160427002615
188.234.187.3 2 25 527487 20160410133910
178.65.253.228 2 25 527375 20160410175605
217.74.34.6 9 9 350314 20160421105627
204.79.180.246 0 1 4133 
46.45.47.220 3 50 1036910 20160423195553
78.36.183.136 2 25 528013 20160426211730
188.114.38.20 2 37 847571 20160430062251
37.204.198.105 2 2 19174 20160416215917
92.222.254.11 18 18 196850 20160430233153
128.204.14.188 6 80 1599705 20160424221238
91.121.83.118 1 1 10625 20160408170747
95.108.225.211 0 6 242710 
213.87.152.130 1 1 11147 20160417165437
178.62.72.160 5 75 1590643 20160421114955
62.140.244.41 2 14 365922 20160425112223
131.253.25.174 0 2 2119 
109.172.15.25 2 25 528013 20160425173856
109.252.61.21 2 25 528013 20160427013144
141.0.12.127 1 24 503949 20160409093002
78.30.196.39 13 197 4100676 20160427201300
176.77.27.144 1 23 491500 20160411004344
188.32.115.129 1 6 41032 20160415095139
95.213.183.149 1 24 503019 20160427081414
213.87.154.89 1 24 504831 20160422193602
94.50.194.170 1 27 514887 20160422200735
195.211.23.218 0 4 394193 
93.85.11.148 3 3 10508 20160412090345
176.192.41.85 2 24 523877 20160425184850
37.140.189.205 1 1 11260 20160427072202
5.43.132.112 2 48 1007850 20160416172350
109.228.64.22 0 1 12024 
88.215.133.214 1 24 502425 20160412084337
194.8.146.29 2 2 21250 20160408144619
92.244.236.93 2 25 528013 20160421184647
195.62.156.150 2 26 532451 20160430135700
217.118.81.17 4 73 1537303 20160421210510
199.30.24.40 0 4 25628 
31.173.85.246 2 25 528013 20160427203056
109.188.127.6 1 1 8027 20160414191233
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20160407 172 1833 21758885 66
20160408 96 739 15461098 73
20160409 83 751 14469187 61
20160410 207 2664 20297586 63
20160411 114 1065 21522916 76
20160412 132 931 20808538 75
20160413 109 912 18914883 74
20160414 92 652 12757059 66
20160415 102 722 15739867 77
20160416 134 1081 23547396 82
20160417 117 725 15243343 66
20160418 86 544 11049765 57
20160419 103 564 10738435 60
20160420 43 406 8233366 28
20160421 157 1584 33447322 96
20160422 139 1311 28851603 87
20160423 94 928 19646055 66
20160424 104 833 16235136 64
20160425 126 1032 24353860 78
20160426 178 1924 41314509 102
20160427 153 1290 26667113 92
20160428 88 526 11583208 65
20160429 82 526 10086950 55
20160430 71 609 12615416 51
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 23
0s-30s 1540
30s-2mn 37
2mn-5mn 47
15mn-30mn 12
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 1473 21808713 1238 856
/fonts/glyphicons-halflings-regular.woff 436 7965864 5 308
/kurs2/ 252 3597291 181 165
/kurs1/ 239 3385088 106 123
/kurs3/ 124 1935673 55 67
/kurs4/ 95 1817421 43 48
/biografy.html 66 600579 41 49
/fonts/glyphicons-halflings-regular.eot 28 568120 1 20
/privacypolicy.html 10 89511 5 6
/kurs2/fonts/glyphicons-halflings-regular.eot 9 182610 0 6
/iljakorovin.ru/ 3 21342 0 0
/kurs3/fonts/glyphicons-halflings-regular.eot 6 121740 0 5
/iljakorovin.ru/fonts/glyphicons-halflings-regular.woff 3 46584 0 0
/kurs4/fonts/glyphicons-halflings-regular.eot 7 142030 2 5
/kurs1/fonts/glyphicons-halflings-regular.eot 5 101450 2 5
/rate/index.php 3 386 0 1
/rate/ 1 540 0 0
/sendmail.php 5 120 0 5
/kurs3/fonts/glyphicons-halflings-regular.woff 2 46584 0 2
/kurs1/fonts/glyphicons-halflings-regular.woff 1 23292 0 1
/iljakorovin.ru/kurs2/ 3 21574 0 0
/kurs2/fonts/glyphicons-halflings-regular.woff 3 69876 0 2
/fonts/glyphicons-halflings-regular.ttf 4 164944 0 3
/dol.html 1 292 1 0
/kurs4/fonts/glyphicons-halflings-regular.woff 3 46584 0 3
END_SIDER
